﻿.navBox
{
    /* width:100%;*/
    border: 1px solid gray;
    font-family: 微软雅黑;
    font-weight: bold;
}



.GVtable
{
    empty-cells: show;
    border: 1px solid gray;
    background-color: White;
    margin: auto auto 8px auto;
}
.Hearder_color
{
    /*background-color: #DCDCDC;*/
    background-color: #B0C4DE;
    color: #666;
    font-weight: bold;
    text-align: left;
}

.trhead {
    /*background-color: #DCDCDC;*/
    background-color: #B0C4DE;
    color: #666;
    font-weight: bold;
    text-align: left;
}

.table2
{
    width:100%;
    empty-cells: show;
    border: 1px solid gray;
    background-color: White;
  /*  margin: auto auto auto auto;*/
}

.td21
{
    text-align: left;
    padding-top:15px;
    padding-left:20px;
    padding-right:5px;
    width:10%
}
.td22
{
    text-align: left;
    padding-top:15px;
    
}
.td31
{
    width:30px
    
}
.td32
{
    width:300px
    
}
