﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Batch Summary</title>
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <script src="js/1.11.3-jquery.min.js" type="text/javascript"></script>
    <!--Init-->
    <script type="text/javascript">
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var t = 0;
        var t1 = 0;
    </script>

    <!--Table Value-->
    <script type="text/javascript">
        var data = [
        ['CDD', 'xxxxxxx', 'xxxxxxx', '2018-06-19 22:03:31', '2018-06-20 22:03:31', 'Not Start'],
        ['GSIF', 'xxxxxxx', 'xxxxxxx', '2018-06-19 22:03:31', '2018-06-20 22:03:31', 'Not Start'],
        ['CAMP', 'xxxxxxx', 'xxxxxxx', '2018-06-19 22:03:31', '2018-06-20 22:03:31', 'Not Start'],
        ['FATCA', 'xxxxxxx', 'xxxxxxx', '2018-06-19 22:03:31', '2018-06-20 22:03:31', 'Not Start'],
        ['OWS', 'xxxxxxx', 'xxxxxxx ', '2018-06-19 22:03:31', '2018-06-20 22:03:31', 'Not Start'],
        ['CRS', 'xxxxxxx', 'xxxxxxx', '2018-06-19 22:03:31', '2018-06-20 22:03:31', 'Not Start'],
        ];
    </script>

    <!--Create Table-->
    <script type="text/javascript">
        function creatTable(ppcr_application, ppcr_status, ppcr_urgent) {
            $("#tbody1").html('');
            var tableData = "";
            for (var i = 0; i < 6; i++) {
                t = t + 1
                if (t % 2 != 1) {
                    //tableData += "<tr ondblclick=\"getIframe('" + data[i][5] + "','View')\" class='trigger-iframe' style='background-color: #E4E4E4;height: 20px;cursor: pointer;'>";
                    tableData += "<tr style='background-color: #E4E4E4;height: 20px;cursor: pointer;'>";
                }
                else {
                    tableData += "<tr style='cursor: pointer;'>";
                }

                for (var j = 0; j < 6; j++) {
                    tableData += "<td style='height: 30px;text-align:center'>" + data[i][j] + "</td>";
                }
                tableData += "</tr>";

            }
            $("#tbody1").html(tableData);
            //            t is the amount of record to show
            t1 = t;
            t = 0;
            changeTableStyle();
        }
    </script>

    <!--Choose all -->
    <script type="text/javascript">
        function chooseAll() {
            for (var i = 1; i <= t1; i++) {
                document.getElementById("C" + i + "").checked = document.getElementById("all").checked
            }
        }
    </script>

    <!-- changeTableStyle -->
    <script type="text/javascript">
        function changeTableStyle() {   //修改数据列表样式
            var oldcolor;
            $(".GVtable tr").hover(
                function () {
                    if ($(this).attr("class") != "Hearder_color") {
                        oldcolor = $(this).css('background-color'); $(this).css('background-color', '#BADDE9')
                    }
                },
                function () {
                    if ($(this).attr("class") != "Hearder_color") {
                        $(this).css('background-color', oldcolor)
                    }
                }
            );
        }
    </script>

    <!--window.onload -->
    <script type="text/javascript">
        window.onload = function () {
            creatTable("All", "All", "All");
        }
    </script>
</head>
<body>
    <div id="modal-iframe" class="iziModal light">
    </div>
    <div style="padding: 30px; opacity: 0.85;">
        <div style="background-color: white; font-size: 20px; font-weight: 400; line-height: 50px;
            padding-left: 10px">
            Batch Status Summary</div>
        <table id='table_all' class="GVtable" style="width: 100%; font-size: 12px;" cellpadding="0"
            cellspacing="0" border="1">
            <tr class="Hearder_color" style="height: 50px">
                <td style="text-align: center">
                    Application
                </td>
                <td style="text-align: center">
                    Job Group
                </td>
                <td style="text-align: center">
                    Job ID
                </td>
                <td style="text-align: center">
                    Start Date/Time
                </td>
                <td style="text-align: center">
                    Complete Date/Time
                </td>
                <td style="text-align: center">
                    Job Status
                </td>
            </tr>
            <tbody id="tbody1">
            </tbody>
        </table>
    </div>
    <div style="font-size: 12px; font-weight: bolder; text-align: center; display: none">
        <a class="apage">First Page</a> <a class="apage">Previous Page</a> <a style="font-size: 20px;
            cursor: pointer;">1</a> <a style="font-size: 20px; cursor: pointer;">2</a> <a style="font-size: 20px;
                cursor: pointer;">3</a> <a class="apage">Next Page</a> <a class="apage">Last Page</a>
    </div>
</body>
</html>
