﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Global Standard HUB Service Monitor</title>
    <link href="css/nav.css" rel="stylesheet" type="text/css" />
    <link href="fonts/iconfont.css" rel="stylesheet" type="text/css" />
    <script src="js/1.11.3-jquery.min.js" type="text/javascript"></script>
    <!--<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>-->
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript">
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var user = GetQueryString("user");
        var v_user = user;
        var method = "My PPCR";


        window.onload = function () {

        }


        function v_my_ppcr() {
            method = "My PPCR";
            $("#iframeId").attr("src", "PPCR_List_Table.htm?user=" + v_user + "&method=" + method);

        }

        function v_ppcr_library() {
            method = "PPCR List";
            $("#iframeId").attr("src", "PPCR_List_Table.htm?user=" + v_user + "&method=" + method);
        }

        function v_batch_summary() {
            $("#iframeId").attr("src", "Batch_Summary.htm");
        }

        function v_map() {
            $("#iframeId").attr("src", "Map.htm");
        }

        function v_batch_summary() {
            $("#iframeId").attr("src", "Batch_Summary.htm");
        }

        function v_online_service() {
            $("#iframeId").attr("src", "Online_Service.htm");
        }

        function v_volunme_monitor() {
            $("#iframeId").attr("src", "Volume_Monitor.htm");
        }
        
    </script>
</head>
<body style="background: none">
    <div id="modal-iframe" class="iziModal light">
    </div>
    <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
        <tr>
            <td style="width: 160px; vertical-align: top">
                <div class="nav">
                    <!--<div class="nav-top">
                        <div id="mini" style="border-bottom: 1px solid rgba(255,255,255,.1)">
                            <img src="images/mini.png"></div>
                    </div>-->
                    <div class="nav-top">
                        <!--<div id="mini">-->
                        <div>
                            <div style="padding-top: 10px; padding-bottom: 10px; text-align: center; border-bottom: 1px solid rgba(255,255,255,.1)">
                                <img src="images/logo2.png" style="width: 120px" />
                            </div>
                            <div style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; color: White">
                                <img src="images/jeff1.jpg" style="width: 120px; height: 120px;" />
                                <div style="padding-top: 10px">
                                    Welcome!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i onclick="javascript:window.location.href='login.htm'"
                                        class="my-icon nav-icon icon_0" style="cursor: pointer;"></i></div>
                                <div>
                                    Jeff J H ZHANG</div>
                            </div>
                        </div>
                        <ul>
                            <li class="nav-item"><a href="javascript:v_map()"><i class="my-icon nav-icon icon_3">
                            </i><span>Overall</span><i class="my-icon nav-more"></i></a> </li>
                            <li class="nav-item"><a href="javascript:v_batch_summary()"><i class="my-icon nav-icon icon_3">
                            </i><span>Batch</span><i class="my-icon nav-more"></i></a> </li>
                            <li class="nav-item"><a href="javascript:v_online_service()"><i class="my-icon nav-icon icon_3">
                            </i><span>Online</span><i class="my-icon nav-more"></i></a> </li>
                            <li class="nav-item"><a href="javascript:v_volunme_monitor()"><i class="my-icon nav-icon icon_3">
                            </i><span>Volume</span><i class="my-icon nav-more"></i></a> </li>
                        </ul>
                    </div>
            </td>
            <td style="vertical-align: top;">
                <div id="background" style="position: absolute; z-index: -1; width: 100%; height: 100%;
                    top: 0px; left: 0px;">
                    <img src="images/bg_1.jpg" style="width: 100%; height: 100%" />
                </div>
                <div style="width: 100%; height: 100%">
                    <iframe id="iframeId" frameborder="0" style="width: 100%; height: 100%" marginheight="0"
                        marginwidth="0" scrolling="" src=""></iframe>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
