﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Global Standard HUB Service Monitor</title>
    <script src="js/1.11.3-jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function des() {
            $("#divDes").attr("style", "display:none;");
            $("#des").css({ "background-color": "white" });
            $("#divSerWin").attr("style", "display:none;");
            $("#serWin").css({ "background-color": "white" });
            $("#divConPoi").attr("style", "display:none;");
            $("#conPoi").css({ "background-color": "white" });
            $("#divFFGui").attr("style", "display:none;");
            $("#ffGui").css({ "background-color": "white" });
            $("#divSysDia").attr("style", "display:none;");
            $("#sysDia").css({ "background-color": "white" });

            $("#divDes").attr("style", "display:block;"); //显示div
            $("#des").css({ "background-color": "#B0C4DE" });


        }
        function serWin() {
            $("#divDes").attr("style", "display:none;");
            $("#des").css({ "background-color": "white" });
            $("#divSerWin").attr("style", "display:none;");
            $("#serWin").css({ "background-color": "white" });
            $("#divConPoi").attr("style", "display:none;");
            $("#conPoi").css({ "background-color": "white" });
            $("#divFFGui").attr("style", "display:none;");
            $("#ffGui").css({ "background-color": "white" });
            $("#divSysDia").attr("style", "display:none;");
            $("#sysDia").css({ "background-color": "white" });

            $("#divSerWin").attr("style", "display:block;"); //显示div
            $("#serWin").css({ "background-color": "#B0C4DE" });
        }
        function conPoi() {
            $("#divDes").attr("style", "display:none;");
            $("#des").css({ "background-color": "white" });
            $("#divSerWin").attr("style", "display:none;");
            $("#serWin").css({ "background-color": "white" });
            $("#divConPoi").attr("style", "display:none;");
            $("#conPoi").css({ "background-color": "white" });
            $("#divFFGui").attr("style", "display:none;");
            $("#ffGui").css({ "background-color": "white" });
            $("#divSysDia").attr("style", "display:none;");
            $("#sysDia").css({ "background-color": "white" });

            $("#divConPoi").attr("style", "display:block;"); //显示div
            $("#conPoi").css({ "background-color": "#B0C4DE" });
        }
        function ffGui() {
            $("#divDes").attr("style", "display:none;");
            $("#des").css({ "background-color": "white" });
            $("#divSerWin").attr("style", "display:none;");
            $("#serWin").css({ "background-color": "white" });
            $("#divConPoi").attr("style", "display:none;");
            $("#conPoi").css({ "background-color": "white" });
            $("#divFFGui").attr("style", "display:none;");
            $("#ffGui").css({ "background-color": "white" });
            $("#divSysDia").attr("style", "display:none;");
            $("#sysDia").css({ "background-color": "white" });

            $("#divFFGui").attr("style", "display:block;"); //显示div
            $("#ffGui").css({ "background-color": "#B0C4DE" });
        }
        function sysDia() {
            $("#divDes").attr("style", "display:none;");
            $("#des").css({ "background-color": "white" });
            $("#divSerWin").attr("style", "display:none;");
            $("#serWin").css({ "background-color": "white" });
            $("#divConPoi").attr("style", "display:none;");
            $("#conPoi").css({ "background-color": "white" });
            $("#divFFGui").attr("style", "display:none;");
            $("#ffGui").css({ "background-color": "white" });
            $("#divSysDia").attr("style", "display:none;");
            $("#sysDia").css({ "background-color": "white" });

            $("#divSysDia").attr("style", "display:block;"); //显示div
            $("#sysDia").css({ "background-color": "#B0C4DE" });
        }
    </script>
    <!--window.onload-->
    <script type="text/javascript">
        window.onload = function () {
            $("#des").trigger("click");
        }
    </script>
</head>
<body style="background: white">
    <div>
        <div style="margin-top: 20px; margin-left: 20px;">
            <input id="des" type="button" value="Description" style="border-color: #808080; border-style: dashed;
                background: none;" onclick="des()" />
            <input id="serWin" type="button" value="Service Window" style="border-color: #808080;
                border-style: dashed; background: none; margin-left: 20px" onclick="serWin()" />
            <input id="conPoi" type="button" value="Contact Point" style="border-color: #808080;
                border-style: dashed; background: none; margin-left: 20px" onclick="conPoi()" />
            <input id="ffGui" type="button" value="FF Guideline" style="border-color: #808080;
                border-style: dashed; background: none; margin-left: 20px" onclick="ffGui()" />
            <input id="sysDia" type="button" value="System Diagram" style="border-color: #808080;
                border-style: dashed; background: none; margin-left: 20px" onclick="sysDia()" />
        </div>
        <div style="margin-left: 20px; margin-right: 20px; margin-top: 10px; border: 1px solid #C0C0C0;
            height: 200px;">
            <div id="divDes" style="display: none">
                It is the description,It is the description,It is the description,It is the description,It
                is the description,It is the description,It is the description,It is the description,It
                is the description
            </div>
            <div id="divSerWin" style="display: none">
                Job:24*7<br>
                This job is monitor by keep alive.Could submit through SS050F
            </div>
            <div id="divConPoi" style="display: none">
                Office hours<br>
                Payment online FF<br>
                Mailbox:HTSA-HBCN-GLTC-HUBPAYMENT<br>
                Phone:+86 13500021527<br>
                <br>
                Non-Office hours<br>
                HUB Payment FF Support Mailbox:HUB Regional Production Support APAC<br>
                1st line:+86 13926059265<br>
                2st line:+86 18922757882
            </div>
            <div id="divFFGui" style="display: none">
                1.If this job down,let EDO up this job through HUB schedule SS050F<br>
                2.If this job is MSGW,check the job log to identify the program.
            </div>
            <div id="divSysDia" style="display: none">
                <img src="images/jeff1.jpg" style="height: 200px;" />
            </div>
        </div>
    </div>
</body>
</html>
