﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .mydiv
        {
            width: 300px;
            height: 180px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -150px;
            background: rgba(255,255,255,0.1);
        }
        
        .mydiv1
        {
            width: 300px;
            height: 100px;
            position: absolute;
            margin: -190px 0 0 -150px;
            left: 50%;
            top: 50%;
        }
    </style>
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">


        function Button1_onclick() {
            window.location.href = "index.htm?user=" + document.getElementById('useraccount').value;
        }


    </script>
</head>
<body>
    <div id="background" style="position: absolute; z-index: -1; width: 100%; height: 100%;
        top: 0px; left: 0px;">
        <img src="images/bg_2.jpg" width="100%" height="100%" />
    </div>
    <div class="mydiv1">
        <div style="text-align: center; ">
            <img src="images/logo1.png" style="width:80%; " alt=""/></div>
        <div style=" text-align: center; font-size: 15px; font-weight: 600; margin-top: 10px">
            Global Standard HUB Service Monitor</div>
    </div>
    <div class="mydiv">
        <table style="width: 100%; padding-top: 40px; padding-left: 20px;">
            <tr>
                <td>
                    Account
                </td>
                <td>
                    <input id="useraccount" type="text" style="border: none; opacity: 0.5; background-color: #C0C0C0;
                        margin-left: 5px;" />
                </td>
            </tr>
            <tr>
                <td style="padding-top: 15px">
                    Password
                </td>
                <td style="padding-top: 15px">
                    <input id="Text2" type="password" style="border: none; opacity: 0.5; background-color: #C0C0C0;
                        margin-left: 5px;" />
                </td>
            </tr>
        </table>
        <div style="margin-top: 35px; text-align: center">
            <input id="Button1" type="button" value="Login" style="opacity: 0.7; background-color: #C0C0C0;
                border: none; width: 60%;" onclick="return Button1_onclick()" /></div>
    </div>
</body>
</html>
