﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Batch Summary</title>
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <script src="js/1.11.3-jquery.min.js" type="text/javascript"></script>
     <!-- 弹窗css-->
    <link href="css/iziModal.css" rel="stylesheet" type="text/css" />
    <!-- 弹窗JS-->
    <script src="js/iziModal.min.js" type="text/javascript"></script>

    <!--Init-->
    <script type="text/javascript">
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var t = 0;
        var t1 = 0;
    </script>


    <!--Table Value-->
    <script type="text/javascript">
        var data = [
        ['CNCPHSCN01', 'AOC credit card online monitor job', 'Inactive', '0', 'NOTSBM', 'Credit Card', '2018-06-20 22:03:31'],
        ['CNBC100P', 'Banc autopay transaction handler CLP<Share FI>', 'Active', '198', 'PGM-CNBC100P', 'INS', '2018-06-20 22:03:31'],
        ['CNBC100P', 'Banc autopay transaction handler CLP<Share FI>', 'Active', '200', 'PGM-CNBC100P', 'INS', '2018-06-20 22:03:31'],
        ['CNBC100P', 'Banc autopay transaction handler CLP<Share FI>', 'Active', '178', 'PGM-CNBC100P', 'INS', '2018-06-20 22:03:31'],
        ['CNBC100P', 'Banc autopay transaction handler CLP<Share FI>', 'Active', '194', 'PGM-CNBC100P', 'INS', '2018-06-20 22:03:31'],
        ['CNBC100P', 'Banc autopay transaction handler CLP<Share FI>', 'Active', '194', 'PGM-CNBC100P', 'INS', '2018-06-20 22:03:31'],
        ['CNCPHCN01', 'AOC credit card online monitor job', 'Active', '16100', 'PGM-OH100P', 'Credit Card', '2018-06-20 22:03:31'],
        ['CNCPHCN02', 'AOC credit card online monitor job', 'Active', '16155', 'PGM-OH100P', 'Credit Card', '2018-06-20 22:03:31'],
        ['CNCPHCN03', 'AOC credit card online monitor job', 'Active', '16200', 'PGM-OH100P', 'Credit Card', '2018-06-20 22:03:31'],
        ['CNCPHCN04', 'AOC credit card online monitor job', 'Active', '16355', 'PGM-OH100P', 'Credit Card', '2018-06-20 22:03:31'],
        ['CNCPHCN05', 'AOC credit card online monitor job', 'Active', '16400', 'PGM-OH100P', 'Credit Card', '2018-06-20 22:03:31'],
        ['CNCPHCN06', 'AOC credit card online monitor job', 'Active', '16555', 'PGM-OH100P', 'Credit Card', '2018-06-20 22:03:31']
        ];
    </script>

    <!--Create Table-->
    <script type="text/javascript">
        function creatTable(ppcr_application, ppcr_status, ppcr_urgent) {
            $("#tbody1").html('');
            var tableData = "";
            for (var i = 0; i < 12; i++) {
                t = t + 1
                if (t % 2 != 1) {
                    //tableData += "<tr ondblclick=\"getIframe('" + data[i][5] + "','View')\" class='trigger-iframe' style='background-color: #E4E4E4;height: 20px;cursor: pointer;'>";
                    tableData += "<tr style='background-color: #E4E4E4;height: 20px;cursor: pointer;'>";
                }
                else {
                    tableData += "<tr style='cursor: pointer;'>";
                }

                for (var j = 0; j < 7; j++) {

                    if (j == 0) {
                        tableData += "<td ondblclick=\"getIframe()\" class='trigger-iframe' style='height: 30px;text-align:center;'>" + data[i][j] + "</td>";
                    }
                    else if (j == 2) {
                        if (data[i][j] == "Inactive") {
                            tableData += "<td style='height: 30px;text-align:center;background-color:#242424;color:white'>" + data[i][j] + "</td>";
                        }
                        else if (data[i][j] == "Active") {
                            tableData += "<td style='height: 30px;text-align:center;background-color:#7DFF7D;color:white'>" + data[i][j] + "</td>";
                        }
                        else if (data[i][j] == "Error") {
                            tableData += "<td style='height: 30px;text-align:center;background-color:#FF3E3E;color:white'>" + data[i][j] + "</td>";
                        }
                    }
                    else {
                        tableData += "<td style='height: 30px;text-align:center'>" + data[i][j] + "</td>";
                    }
                }
                tableData += "</tr>";

            }
            $("#tbody1").html(tableData);
            //            t is the amount of record to show
            t1 = t;
            t = 0;
            changeTableStyle();
        }
    </script>

    <!--Choose all -->
    <script type="text/javascript">
        function chooseAll() {
            for (var i = 1; i <= t1; i++) {
                document.getElementById("C" + i + "").checked = document.getElementById("all").checked
            }
        }
    </script>

    <!-- changeTableStyle -->
    <script type="text/javascript">
        function changeTableStyle() {   //修改数据列表样式
            var oldcolor;
            $(".GVtable tr").hover(
                function () {
                    if ($(this).attr("class") != "Hearder_color") {
                        oldcolor = $(this).css('background-color'); $(this).css('background-color', '#BADDE9')
                    }
                },
                function () {
                    if ($(this).attr("class") != "Hearder_color") {
                        $(this).css('background-color', oldcolor)
                    }
                }
            );
        }
    </script>

     <!--Create Iframe -->
    <script type="text/javascript">
        function getIframe() {
            var url = "Job_Details.htm";

            $("#modal-iframe").iziModal({
                title: 'iziModal with iframe',
                subtitle: '',
                iconClass: 'icon-settings_system_daydream',
                transitionIn: 'transitionIn',
                transitionOut: 'transitionOut',
                headerColor: '#fff',
                theme: 'light',
                width: 900,
                overlayClose: true,
                iframe: true,
                iframeHeight: 300,
                iframeURL: url,
                onClosed: function () { $('#modal-iframe').iziModal('destroy'); }
            });


            //$('#modal-iframe').trigger('izi.open', this);
            $('#modal-iframe').iziModal('setTitle', 'Online Service Job Details'); //设置模态窗口的子标题。

            $("#modal-iframe").iziModal('open', this)


        }
    </script>

    <!--window.onload -->
    <script type="text/javascript">
        window.onload = function () {
            creatTable("All", "All", "All");
        }
    </script>
</head>
<body>
    <div id="modal-iframe" class="iziModal light">
    </div>
    <div style="padding: 30px 30px 0px 30px; opacity: 0.85;">
        <div style="font-size: 20px;font-weight: 400;line-height: 50px;background-color: White;">
            <div align="left" style="float: left;padding-left:10px ">
                Online Service</div>
            <div align="right" style="padding-right:10px">
                 <input type="text" />
                <input type="button" value="select" /></div>
        </div>
        <table id='table_all' class="GVtable" style="border-collapse :collapse; width: 100%; font-size: 12px; " cellpadding="0"
            cellspacing="0"   border=1>
            <tr class="Hearder_color" style="height: 50px">
                <td style="text-align: center" colspan="2">
                    Job Name
                </td>
                <td style="text-align: center">
                    Status
                </td>
                <td style="text-align: center">
                    CPU
                </td>
                <td style="text-align: center">
                    Function
                </td>
                <td style="text-align: center">
                    Job Category
                </td>
                <td style="text-align: center">
                    Job Start Time
                </td>
            </tr>
            <tbody id="tbody1">
            </tbody>
        </table>
    </div>
    <div style="font-size: 12px; font-weight: bolder; text-align: center;">
        <a class="apage">First Page</a> <a class="apage">Previous Page</a> <a style="font-size: 20px;
            cursor: pointer;">1</a> <a style="font-size: 20px; cursor: pointer;">2</a> <a style="font-size: 20px;
                cursor: pointer;">3</a> <a class="apage">Next Page</a> <a class="apage">Last Page</a>
    </div>
</body>
</html>
