﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <script src="js/1.11.3-jquery.min.js" type="text/javascript"></script>
    <script src="js/highcharts.js" type="text/javascript"></script>
    <!--showlinechart()-->
    <script type="text/javascript">
        function showlinechart() {
            var chart;
            chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container1',
                    type: 'line'
                },
                title: {
                    text: 'Monthly Transaction in 2017'
                },
                subtitle: {
                    text: 'Source: HUB'
                },
                xAxis: {
                    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
                },
                yAxis: {
                    title: {
                        text: 'Transaction Amonut'
                    }
                },
                tooltip: {
                    enabled: false,
                    formatter: function () {
                        return '<b>' + this.series.name + '</b><br/>' +
                            this.x + ': ' + this.y + '°C';
                    }
                },
                plotOptions: {
                    line: {
                        dataLabels: {
                            enabled: true
                        },
                        enableMouseTracking: false
                    }
                },
                series: [
                    {
                        name: 'Transaction',
                        data: [70, 80, 95, 145, 184, 215, 252, 265, 233, 183, 139, 96]
                    }
                ]
            });
        }
    </script>
    <!--showcolumnchart()-->
    <script type="text/javascript">
        function showcolumnchart() {
            var columndomain;
            var Domaindata = [10, 20, 90, 50]
            columndomain = new Highcharts.Chart({
                chart: {
                    renderTo: 'container21',
                    type: 'column',
                    margin: [50, 50, 100, 80]
                },
                title: {
                    text: 'Domain of PPCR'
                },
                xAxis: {
                    categories: [
                    'HCI',
                    'HLRF',
                    'GSC',
                    'PCI'
                ],
                    labels: {
                        rotation: 0,
                        align: 'center',
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Amount of PPCR'
                    }
                },
                legend: {
                    enabled: false
                },
                tooltip: {
                    formatter: function () {
                        return '<b>' + this.x + '</b><br/>' +
                        'has ' + Highcharts.numberFormat(this.y, 0) +
                        ' PPCR';
                    }
                },
                series: [{
                    name: 'Population',
                    data: Domaindata,
                    dataLabels: {
                        enabled: true,
                        rotation: 0,
                        color: '#FFFFFF',
                        align: 'center',
                        x: 4,
                        y: 10,
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }
                }]
            });
            //            qweqwe
            var columnapplication;
            columnapplication = new Highcharts.Chart({
                chart: {
                    renderTo: 'container22',
                    type: 'column',
                    margin: [50, 50, 100, 80]
                },
                title: {
                    text: 'Domain of Application'
                },
                xAxis: {
                    categories: [
                    'CAMP',
                    'CDD',
                    'FACAT',
                    'GSIF',
                    'Sanction'
                ],
                    labels: {
                        rotation: 0,
                        align: 'center',
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Amount of PPCR'
                    }
                },
                legend: {
                    enabled: false
                },
                tooltip: {
                    formatter: function () {
                        return '<b>' + this.x + '</b><br/>' +
                        'has ' + Highcharts.numberFormat(this.y, 0) +
                        ' PPCR';
                    }
                },
                series: [{
                    name: 'Population',
                    data: [200, 250, 200, 250, 100],
                    dataLabels: {
                        enabled: true,
                        rotation: 0,
                        color: '#FFFFFF',
                        align: 'center',
                        x: 4,
                        y: 10,
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }
                }]
            });

        };
    </script>
    <!--showpiechart()-->
    <script type="text/javascript">
        function showpiechart() {
            var piedomain;
            piedomain = new Highcharts.Chart({
                chart: {
                    renderTo: 'container31',
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false,
                    button: 'display'

                },
                title: {
                    text: 'Domain of PPCR'
                },
                tooltip: {
                    pointFormat: '{series.name}: <b>{point.percentage}%</b>',
                    percentageDecimals: 1
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            color: '#000000',
                            connectorColor: '#000000',
                            formatter: function () {
                                return '<b>' + this.point.name + '</b>: ' + this.percentage + ' %';
                            }
                        }
                    }
                },
                series: [{
                    type: 'pie',
                    name: 'has',
                    data: [
                    {
                        name: 'GSC',
                        y: 22,
                        sliced: false,
                        selected: false,
                        color: '#FF3300'
                    },
                    {
                        name: 'HCI',
                        y: 38,
                        sliced: false,
                        selected: false,
                        color: 'yellow'
                    },
                     {
                         name: 'PCI',
                         y: 25,
                         sliced: false,
                         selected: false,
                         color: '#FF0066'
                     },
                     {
                         name: 'HLRF',
                         y: 15,
                         sliced: false,
                         selected: false,
                         color: '#CC66FF'
                     },

                ]
                }]
            });
            //        qwe
            var pieapplication;
            pieapplication = new Highcharts.Chart({
                chart: {
                    renderTo: 'container32',
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false,
                    button: 'display'
                },
                title: {
                    text: 'Application of PPCR '
                },
                tooltip: {
                    pointFormat: '{series.name}: <b>{point.percentage}%</b>',
                    percentageDecimals: 1
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            color: '#000000',
                            connectorColor: '#000000',
                            formatter: function () {
                                return '<b>' + this.point.name + '</b>: ' + this.percentage + ' %';
                            }
                        }
                    }
                },
                series: [{
                    type: 'pie',
                    name: 'has',
                    data: [
                    {
                        name: 'CDD',
                        y: 25,
                        sliced: false,
                        selected: false,
                        color: '#FF3300'
                    },
                    {
                        name: 'GSIF',
                        y: 25,
                        sliced: false,
                        selected: false,
                        color: '#33CCFF'
                    },
                     {
                         name: 'CAMP',
                         y: 20,
                         sliced: false,
                         selected: false,
                         color: '#33CC33'
                     },
                     {
                         name: 'Sanction',
                         y: 10,
                         sliced: false,
                         selected: false,
                         color: '#3366CC'
                     },
                     {
                         name: 'FATCA',
                         y: 20,
                         sliced: false,
                         selected: false,
                         color: '#6600FF'
                     },

                ]
                }]
            });
            //                ***********

        };
    </script>
    <!--window.onload-->
    <script type="text/javascript">
        window.onload = function () {
            showlinechart();
            showpiechart();
            showcolumnchart();
        }
    </script>
</head>
<body>
    <div id="divline" style="margin-top: 30px; margin-left: 30px; margin-right: 30px;">
        <table style="width: 100%">
            <tr>
                <td style="width: 100%;">
                    <div id="container1" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="divcolumn" style="margin-top: 30px; margin-left: 30px; margin-right: 30px;">
        <table style="width: 100%">
            <tr>
                <td style="width: 50%; padding-right: 15px">
                    <div id="container21" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
                <td style="width: 50%; padding-left: 15px">
                    <div id="container22" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="divpie" style="margin-top: 30px; margin-bottom: 30px; margin-left: 30px;
        margin-right: 30px;">
        <table style="width: 100%">
            <tr>
                <td style="width: 50%; padding-right: 15px">
                    <div id="container31" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
                <td style="width: 50%; padding-left: 15px">
                    <div id="container32" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
