﻿body
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
html, body
{
    height: 100%;
}
img
{
    border: none;
}
*
{
    font-family: '微软雅黑';
    font-size: 12px;
    color: #626262;
}
dl, dt, dd
{
    display: block;
    margin: 0;
}
a
{
    text-decoration: none;
}

#bg
{
    background-color: #FFFFFF;
}

.container
{
    width: 100%;
    height: 100%;
    margin: auto;
}

/*left*/
.leftsidebar_box
{
    width: 160px;
    height: auto !important;
    overflow: visible !important;
    position: fixed;
    height: 100% !important;
    background-color: #333333;
}
.line
{
    height: 2px;
    width: 100%;
    background-image: url(images/left/line_bg.png);
    background-repeat: repeat-x;
}
.leftsidebar_box dt
{
    padding-left: 40px;
    padding-right: 10px;
    background-repeat: no-repeat;
    background-position: 10px center;
    color: #f5f5f5;
    font-size: 14px;
    position: relative;
    line-height: 48px;
    cursor: pointer;
}
.leftsidebar_box dt a
{
    color: #f5f5f5;
    font-size: 14px;
}
.leftsidebar_box dd
{
    background-color: #3C3C3C;
    padding-left: 40px;
}
.leftsidebar_box dd a
{
    color: #f5f5f5;
    line-height: 20px;
}
.leftsidebar_box dt img
{
    position: absolute;
    right: 10px;
    top: 20px;
}
.system_log dt
{
    background-image: url('../images/left/system.png');
}
.custom dt
{
    background-image: url(../images/left/custom.png);
}
.channel dt
{
    background-image: url(../images/left/channel.png);
}
.app dt
{
    background-image: url(../images/left/app.png);
}
.cloud dt
{
    background-image: url(../images/left/cloud.png);
}
.syetem_management dt
{
    background-image: url(../images/left/syetem_management.png);
}
.source dt
{
    background-image: url(../images/left/source.png);
}
.statistics dt
{
    background-image: url(../images/left/statistics.png);
}
.leftsidebar_box dl dd:last-child
{
    padding-bottom: 10px;
}
.apage
{
    margin: 5px;
    text-decoration: underline;
    cursor: pointer;
}
