﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>左侧导航</title>
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <!-- 侧边css-->
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <!-- 弹窗css-->
    <link href="css/iziModal.css" rel="stylesheet" type="text/css" />
    <!--<!-- 侧边导航JS-->
    <!-- 弹窗JS-->
    <script src="js/1.11.3-jquery.min.js" type="text/javascript"></script>
    <script src="js/iziModal.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(".leftsidebar_box dt").css({ "background-color": "#3992d0" });
        $(".leftsidebar_box dt img").attr("src", "images/left/select_xl01.png");
        $(function () {
            $(".leftsidebar_box dd").hide();
            $(".leftsidebar_box dt").click(function () {
                $(".leftsidebar_box dt").css({ "background-color": "#333333" })
                $(this).css({ "background-color": "#317eb4" });
                $(this).parent().find('dd').removeClass("menu_chioce");
                $(".leftsidebar_box dt img").attr("src", "images/left/select_xl01.png");
                $(this).parent().find('img').attr("src", "images/left/select_xl.png");
                $(".menu_chioce").slideUp();
                $(this).parent().find('dd').slideToggle();
                $(this).parent().find('dd').addClass("menu_chioce");
            });
        })

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var user = GetQueryString("user");
        var v_user = user;
        var status = "All";
        var application = "All";
        var method = "My PPCR";
        var urgent = "All"


        /*Create Table */
        var data = [
        ['Checkbox', 'Domain', 'Application', 'PPCR_Num', 'Type', 'Status', 'Urgent', 'Owner', 'Description', 'Last update date', 'Update By', 'Action'],
        ['', 'GSC', 'CDD', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Jeff', 'Traced'],
        ['', 'GSC', 'GSIF', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Jeff', 'Traced'],
        ['', 'GSC', 'CDD', 'GHOXXXXXX', 'Fixed', 'Pending', 'Y', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Jeff', 'Traced'],
        ['', 'GSC', 'GSIF', 'GHOXXXXXX', 'Fixed', 'Pending', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Jeff', 'Traced'],
        ['', 'GSC', 'CDD', 'GHOXXXXXX', 'Fixed', 'Approved', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Gunter', 'Traced'],
        ['', 'GSC', 'GSIF', 'GHOXXXXXX', 'Fixed', 'Approved', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Gunter', 'Traced'],
        ['', 'GSC', 'CDD', 'GHOXXXXXX', 'Fixed', 'Rejected', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Gunter', 'Traced'],
        ['', 'GSC', 'GSIF', 'GHOXXXXXX', 'Fixed', 'Rejected', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Gunter', 'Traced'],
        ['', 'GSC', 'CDD', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Funcky', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Funcky', 'Traced'],
        ['', 'GSC', 'CDD', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Funcky', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Funcky', 'Traced'],
        ['', 'GSC', 'CDD', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Jeff', 'Traced'],
        ['', 'GSC', 'GSIF', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Jeff', 'Traced'],
        ['', 'GSC', 'CDD', 'GHOXXXXXX', 'Fixed', 'Pending', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Jeff', 'Traced'],
        ['', 'GSC', 'GSIF', 'GHOXXXXXX', 'Fixed', 'Pending', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Jeff', 'Traced'],
        ['', 'GSC', 'CDD', 'GHOXXXXXX', 'Fixed', 'Approved', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Gunter', 'Traced'],
        ['', 'GSC', 'CDD', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Funcky', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Funcky', 'Traced'],
        ['', 'GSC', 'CDD', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Funcky', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Funcky', 'Traced'],
        ['', 'GSC', 'CDD', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Funcky', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Funcky', 'Traced'],
        ['', 'GSC', 'CDD', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Funcky', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Funcky', 'Traced'],
        ['', 'GSC', 'CDD', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Funcky', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Funcky', 'Traced'],
        ['', 'GSC', 'CDD', 'GHOXXXXXX', 'Fixed', 'Approved', 'Y', 'Funcky', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Gunter', 'Traced'],

        ];

        window.onload = function () {
            creatTable(application, status, urgent);
        }

        function creatTable(ppcr_application, ppcr_status, ppcr_urgent) {
            $("#tbody1").html('');
            /* header*/
            var tableData = "<tr class='Hearder_color' style='height: 40px'>";
            for (var j = 0; j < 12; j++) {
                if (j == 0) {
                    tableData += "<td><input id='Checkbox" + j + "' type=\"checkbox\" /></td>";
                }
                else {
                    tableData += "<td>" + data[0][j] + "</td>";
                }
            }
            tableData += "</tr>";
            /*Content*/
            for (var i = 1; i < 22; i++) {
                if (data[i][7] == v_user || v_user == "Gunter") {
                    if (data[i][2] == ppcr_application || ppcr_application == "All") {
                        if (data[i][5] == ppcr_status || ppcr_status == "All") {
                            if (data[i][6] == ppcr_urgent || ppcr_urgent == "All") {
                                if (i % 2 == 1) {
                                    tableData += "<tr ondblclick=\"getIframe('" + data[i][5] + "','View')\" class='trigger-iframe' style='background-color: #E4E4E4;height: 20px;cursor: pointer;'>";
                                }
                                else {
                                    tableData += "<tr ondblclick=\"getIframe('" + data[i][5] + "','View')\" class='trigger-iframe' style='cursor: pointer;'>";
                                }

                                for (var j = 0; j < 12; j++) {
                                    if (j == 0) {
                                        tableData += "<td><input id='Checkbox" + j + "' type=\"checkbox\" /></td>";
                                    }
                                    else {
                                        if (j == 11) {
                                            if (data[i][5] == "Saved" || data[i][5] == "Pending" || data[i][5] == "Rejected")
                                                tableData += "<td><a onclick=\"getIframe('" + data[i][5] + "','Edit')\" class='trigger-iframe' style='cursor: pointer;'>Edit</a></td>";
                                            else
                                                tableData += "<td><a onclick=\"getIframe('" + data[i][5] + "','Traced')\" class='trigger-iframe' style='cursor: pointer;'>" + data[i][j] + "</a></td>";
                                        }
                                        else
                                        { tableData += "<td>" + data[i][j] + "</td>"; }
                                    }
                                }
                                tableData += "</tr>";
                            }
                        }
                    }
                }
            }
            $("#tbody1").html(tableData);
        }

        function btn_select_onclick() {
            status = $("#select_status").val();
            application = $("#select_application").val();
            urgent = $("#select_urgent").val();
            creatTable(application, status, urgent);

        }

        function btn_create_onclick() {
            getIframe("", "Create");
        }


        /*Create Iframe */
        function getIframe(status, action) {
            var url = "";
            if (action == "Traced") {
                url = "PPCR_Map.htm";
            }
            else {
                url = "PPCR_Details.htm?user="
                + user + "&action=" + action + "&status=" + status;
            }


            $("#modal-iframe").iziModal({
                title: 'iziModal with iframe',
                subtitle: '',
                iconClass: 'icon-settings_system_daydream',
                transitionIn: 'transitionIn',
                transitionOut: 'transitionOut',
                headerColor: '#fff',
                theme: 'light',
                width: 800,
                overlayClose: true,
                iframe: true,
                iframeHeight: 400,
                iframeURL: url,
                onClosing: function () { location.reload(); }
            });

            $(document).on('click', '.trigger-iframe', function (event) {
                event.preventDefault();
                //$('#modal-iframe').trigger('izi.open', this);
                $('#modal-iframe').iziModal('setTitle', 'PPCR Registration ' + action); //设置模态窗口的子标题。
                $("#modal-iframe").iziModal('open', this)
            });

        }
        function v_my_ppcr() {
            $("#select_application").val("All");
            $("#select_status").val("All");
            $("#select_urgent").val("All");
            document.getElementById('lbl_status').style.display = "";
            document.getElementById('select_status').style.display = "";
            document.getElementById('btn_create').style.display = "";
            document.getElementById('btn_download').style.display = "";
            document.getElementById('Button3').style.display = "";
            document.getElementById('Button4').style.display = "";
            v_user = user;
            creatTable("All", "All","All");
        }

        function v_ppcr_library() {
            $("#select_application").val("All");
            $("#select_status").val("Approved");
            document.getElementById('lbl_status').style.display = "none";
            document.getElementById('select_status').style.display = "none";
            document.getElementById('btn_create').style.display = "none";
            document.getElementById('btn_download').style.display = "";
            document.getElementById('Button3').style.display = "none";
            document.getElementById('Button4').style.display = "none";
            v_user = "Gunter";
            creatTable("All", "Approved","All");
        }



    </script>
</head>
<body id="bg" style="background-color: #cfd8dc;">
    <div id="modal-iframe" class="iziModal light">
    </div>
    <table style="width: 100%;" cellpadding="0" cellspacing="0">
        <tr>
            <td style="width: 160px; vertical-align: top">
                <div class="leftsidebar_box">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="background-color: #333333; width: 160px">
                                <div style="color: White; margin-left: 15px; margin-top: 10px; font-size: 25px; font-weight: bold;">
                                    <img src="images/logo.jpg" style="width: 120px" /></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #333333">
                                <div>
                                    <img src="images/jeff1.jpg" style="margin-left: 15px; margin-top: 10px; width: 100px;
                                        height: 100px;" /></div>
                                <div style="margin-left: 15px; margin-top: 5px; color: White; font-weight: 100">
                                    Welcome!</div>
                                <div style="margin-left: 15px; margin-top: 5px; color: White; font-weight: 600">
                                    Jeff J H ZHANG</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="leftsidebar_box">
                                    <div class="system_log">
                                        <dt onclick="v_my_ppcr()">My PPCR<img src="images/left/select_xl01.png"></dt>
                                    </div>
                                    <div class="channel">
                                        <dt onclick="v_ppcr_library()">PPCR Library<img src="images/left/select_xl01.png"></dt>
                                    </div>
                                    <div class="source" style="display: none">
                                        <dt>Others<img src="images/left/select_xl01.png"></dt>
                                        <dd class="first_dd">
                                            <a href="#">other1</a></dd>
                                        <dd>
                                            <a href="#">other2</a></dd>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td style="vertical-align: top;">
                <div style="float: left; height: 30px; margin: 10px 0px 0px 10px;">
                    <label style="margin-left: 5px">
                        Application:</label>
                    <select id="select_application">
                        <option value="All">== All ==</option>
                        <option value="CDD">CDD</option>
                        <option value="GSIF">GSIF</option>
                        <option value="Core Blanking">Core Blanking</option>
                        <option value="Lending">Lending</option>
                    </select>
                    <label id="lbl_status" style="margin-left: 5px">
                        Status:</label>
                    <select id="select_status">
                        <option value="All">== All ==</option>
                        <option value="Saved">Saved</option>
                        <option value="Pending">Pending</option>
                        <option value="Approved">Approved</option>
                        <option value="Rejected">Rejected</option>
                    </select>
                    <label id="Label1" style="margin-left: 5px">
                        Urgent:</label>
                    <select id="select_urgent">
                        <option value="All">== All ==</option>
                        <option value="Y">Y</option>
                        <option value="N">N</option>
                    </select>
                    <label style="margin-left: 5px">
                        Description</label>
                    <input id="input_description" type="text" />
                    <input id="btn_select" type="button" value="Select" onclick="return btn_select_onclick()" />
                </div>
                <div style="float: right; height: 30px; margin: 10px 10px 0px 0px;">
                    <input id="btn_create" type="button" value="Create" onclick="return btn_create_onclick()"
                        class="trigger-iframe" />
                    <input id="btn_download" type="button" value="Download" />
                    <input id="Button3" type="button" value="Upload" />
                    <input id="Button4" type="button" value="Template" />
                </div>
                <table id='table_all' class="GVtable" style="margin: 0px 10px 10px 10px; width: 98%;
                    font-size: 12px;" cellpadding="0" cellspacing="0">
                    <tbody id="tbody1">
                    </tbody>
                </table>
                <div style="font-size: 12px; font-weight: bolder; text-align: center;">
                    <a class="apage">First Page</a> <a class="apage">Previous Page</a> <a style="font-size: 20px;
                        cursor: pointer;">1</a> <a style="font-size: 20px; cursor: pointer;">2</a> <a style="font-size: 20px;
                            cursor: pointer;">3</a> <a class="apage">Next Page</a> <a class="apage">Last Page</a>
                </div>
            </td>
        </tr>
    </table>
    <!--NewWindow-->
</body>
</html>
