﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .mydiv
        {
            width: 300px;
            height: 200px;
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -150px;
        }
    </style>
    <script language="javascript" type="text/javascript">
// <![CDATA[

        function Button1_onclick() {
            window.location.href = "index.htm?user=" + document.getElementById('useraccount').value;
        }

// ]]>
    </script>
</head>
<body>
    <div id="background" style="position: absolute; z-index: -1; width: 100%; height: 100%;
        top: 0px; left: 0px;">
        <img src="images/bg_2.jpg" width="100%" height="100%" />
    </div>
    <div>
    </div>
    <div class="mydiv" style="opacity: 0.15; background-color: Gray">
    </div>
    <div class="mydiv" style="z-index: 2">
        <table style="width: 100%; padding-top: 40px; padding-left: 20px;">
            <tr>
                <td>
                    Account
                </td>
                <td>
                    <input id="useraccount" type="text" style="border: none; opacity: 0.5; background-color: #C0C0C0;
                        margin-left: 5px;" />
                </td>
            </tr>
            <tr>
                <td style="padding-top: 15px">
                    Password
                </td>
                <td style="padding-top: 15px">
                    <input id="Text2" type="password" style="border: none; opacity: 0.5; background-color: #C0C0C0;
                        margin-left: 5px;" />
                </td>
            </tr>
        </table>
        <div style="margin-top: 35px; text-align: center">
            <input id="Button1" type="button" value="Login" style="opacity: 0.7; background-color: #C0C0C0;
                border: none; width: 95%;" onclick="return Button1_onclick()" /></div>
    </div>
</body>
</html>
