
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaitianchong"></i>
                    <div class="name">修改_填充</div>
                    <div class="fontclass">.icon-xiugaitianchong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontjifen"></i>
                    <div class="name">iconfont-积分</div>
                    <div class="fontclass">.icon-iconfontjifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodezhangdan"></i>
                    <div class="name">我的账单</div>
                    <div class="fontclass">.icon-wodezhangdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghaoguanli"></i>
                    <div class="name">群蜂账号管理</div>
                    <div class="fontclass">.icon-zhanghaoguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qunfengzhanghaoshezhi"></i>
                    <div class="name">群蜂账号设置</div>
                    <div class="fontclass">.icon-qunfengzhanghaoshezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-arrow-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuye"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tushuguanlibrary12"></i>
                    <div class="name">图书馆_library12</div>
                    <div class="fontclass">.icon-tushuguanlibrary12</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinzeng"></i>
                    <div class="name">新增</div>
                    <div class="fontclass">.icon-xinzeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinggao"></i>
                    <div class="name">警告</div>
                    <div class="fontclass">.icon-jinggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonti"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-iconfonti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfonti2copycopy"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-iconfonticonfonti2copycopy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu1"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont1"></i>
                    <div class="name">iconfont-1</div>
                    <div class="fontclass">.icon-iconfont1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakanyanjingshishifenxi2"></i>
                    <div class="name">查看 眼睛 实时分析 2</div>
                    <div class="fontclass">.icon-chakanyanjingshishifenxi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">账号锁</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren1"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-geren1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smile"></i>
                    <div class="name">通过</div>
                    <div class="fontclass">.icon-smile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongji"></i>
                    <div class="name">资产统计</div>
                    <div class="fontclass">.icon-tongji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongji1"></i>
                    <div class="name">统计</div>
                    <div class="fontclass">.icon-tongji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiantou"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-xiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangjiantou"></i>
                    <div class="name">上箭头</div>
                    <div class="fontclass">.icon-shangjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuojiantou"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-zuojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home1"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-home1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-single"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-single</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti522"></i>
                    <div class="name">不通过</div>
                    <div class="fontclass">.icon-weibiaoti522</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconzh"></i>
                    <div class="name">账号_1</div>
                    <div class="fontclass">.icon-iconzh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuye1"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-zhuye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_account"></i>
                    <div class="name">账号</div>
                    <div class="fontclass">.icon-icon_account</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhangdan"></i>
                    <div class="name">账单</div>
                    <div class="fontclass">.icon-zhangdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaishanchuyibiaopanshi"></i>
                    <div class="name">修改删除仪表盘实</div>
                    <div class="fontclass">.icon-xiugaishanchuyibiaopanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaishanchuyibiaopankong"></i>
                    <div class="name">修改删除仪表盘空</div>
                    <div class="fontclass">.icon-xiugaishanchuyibiaopankong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuye2"></i>
                    <div class="name">主页选中</div>
                    <div class="fontclass">.icon-zhuye2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu1"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont10"></i>
                    <div class="name">iconfont-10</div>
                    <div class="fontclass">.icon-iconfont10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzhizuobiaozhunbduan35"></i>
                    <div class="name">查询订单</div>
                    <div class="fontclass">.icon-iconfontzhizuobiaozhunbduan35</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakan"></i>
                    <div class="name">查看</div>
                    <div class="fontclass">.icon-chakan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Create_member"></i>
                    <div class="name">新增用户</div>
                    <div class="fontclass">.icon-Create_member</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-xinzeng"></i>
                    <div class="name">新增</div>
                    <div class="fontclass">.icon-icon-xinzeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinggao1"></i>
                    <div class="name">警告</div>
                    <div class="fontclass">.icon-jinggao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test1"></i>
                    <div class="name">销售仪表盘</div>
                    <div class="fontclass">.icon-icon-test1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinzeng1"></i>
                    <div class="name">新增</div>
                    <div class="fontclass">.icon-xinzeng1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-panel"></i>
                    <div class="name">仪表盘</div>
                    <div class="fontclass">.icon-panel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan1"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongguo"></i>
                    <div class="name">通过2</div>
                    <div class="fontclass">.icon-tongguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-butongguo"></i>
                    <div class="name">不通过2</div>
                    <div class="fontclass">.icon-butongguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugai"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-xiugai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-my_icon"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-my_icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-web-icon-"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-web-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou1"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaimima"></i>
                    <div class="name">修改密码</div>
                    <div class="fontclass">.icon-xiugaimima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun1"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugai1"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-xiugai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghaoguanli1"></i>
                    <div class="name">账号管理</div>
                    <div class="fontclass">.icon-zhanghaoguanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghaoyuanquan"></i>
                    <div class="name">账号与安全</div>
                    <div class="fontclass">.icon-zhanghaoyuanquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon--"></i>
                    <div class="name">账单</div>
                    <div class="fontclass">.icon-icon--</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima1"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghao"></i>
                    <div class="name">账号</div>
                    <div class="fontclass">.icon-zhanghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghaomima"></i>
                    <div class="name">账号密码</div>
                    <div class="fontclass">.icon-zhanghaomima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongguo1"></i>
                    <div class="name">通过</div>
                    <div class="fontclass">.icon-tongguo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichuzhanghao"></i>
                    <div class="name">退出账号</div>
                    <div class="fontclass">.icon-tuichuzhanghao</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
