﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <!-- 侧边css-->
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <!-- 弹窗css-->
    <link href="css/iziModal.css" rel="stylesheet" type="text/css" />
    <!--<!-- 侧边导航JS-->
    <!-- 弹窗JS-->
    <script src="js/1.11.3-jquery.min.js" type="text/javascript"></script>
    <script src="js/iziModal.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(".leftsidebar_box dt").css({ "background-color": "#3992d0" });
        $(".leftsidebar_box dt img").attr("src", "images/left/select_xl01.png");
        $(function () {
            $(".leftsidebar_box dd").hide();
            $(".leftsidebar_box dt").click(function () {
                $(".leftsidebar_box dt").css({ "background-color": "#333333" })
                $(this).css({ "background-color": "#317eb4" });
                $(this).parent().find('dd').removeClass("menu_chioce");
                $(".leftsidebar_box dt img").attr("src", "images/left/select_xl01.png");
                $(this).parent().find('img').attr("src", "images/left/select_xl.png");
                $(".menu_chioce").slideUp();
                $(this).parent().find('dd').slideToggle();
                $(this).parent().find('dd').addClass("menu_chioce");
            });
        })

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var user = GetQueryString("user");
        var v_user = user;
        var method = "My PPCR";


        window.onload = function () {
            document.getElementById("ppcr_summary").onclick();
            document.getElementById("ppcr_summary").style.backgroundColor = "#317eb4"
            //            $("#iframeId").attr("src", "PPCR_List_Table.htm?user=" + v_user + "&method=" + method);
            $("#iframeId").attr("src", "PPCR_List_Chart.htm");

        }


        function v_my_ppcr() {
            method = "My PPCR";
            $("#iframeId").attr("src", "PPCR_List_Table.htm?user=" + v_user + "&method=" + method);

        }

        function v_ppcr_library() {
            method = "PPCR List";
            $("#iframeId").attr("src", "PPCR_List_Table.htm?user=" + v_user + "&method=" + method);
        }

        function v_ppcr_summary() {
            $("#iframeId").attr("src", "PPCR_List_Chart.htm");
        }




    </script>
</head>
<body id="bg" style="background-color: #cfd8dc;">
    <div id="modal-iframe" class="iziModal light">
    </div>
    <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
        <tr>
            <td style="width: 160px; vertical-align: top">
                <div class="leftsidebar_box">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="background-color: #333333; width: 160px">
                                <div style="color: White; margin-left: 15px; margin-top: 10px; font-size: 25px; font-weight: bold;">
                                    <img src="images/logo2.png" style="width: 120px" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #333333">
                                <div>
                                    <img src="images/jeff1.jpg" style="margin-left: 15px; margin-top: 10px; width: 100px;
                                        height: 100px;" />
                                </div>
                                <div style="margin-left: 15px; margin-top: 5px; color: White; font-weight: 100">
                                    Welcome!
                                </div>
                                <div style="margin-left: 15px; margin-top: 5px; color: White; font-weight: 600">
                                    Jeff J H ZHANG
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="leftsidebar_box">
                                    <div class="system_log">
                                        <dt id="ppcr_library" onclick="v_ppcr_library()">PPCR Library<img src="images/left/select_xl01.png" /></dt>
                                    </div>
                                    <div class="channel">
                                        <dt id="my_ppcr" onclick="v_my_ppcr()">My PPCR<img src="images/left/select_xl01.png" /></dt>
                                    </div>
                                    <dl class="statistics">
                                        <dt id="ppcr_summary" onclick="v_ppcr_summary()">Summary<img src="images/left/select_xl01.png" /></dt>
                                    </dl>
                                    <div class="source" style="display: none">
                                        <dt>Others<img src="images/left/select_xl01.png" /></dt>
                                        <dd class="first_dd">
                                            <a href="#">other1</a>
                                        </dd>
                                        <dd>
                                            <a href="#">other2</a>
                                        </dd>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td style="vertical-align: top;">
                <div id="background" style="position: absolute; z-index: -1; width: 100%; height: 100%;top: 0px; left: 0px;">
                    <img src="images/bg_2.jpg" style="width:100%;height:100%" />
                </div>
                <div style="width: 100%; height: 100%">
                    <iframe id="iframeId" frameborder="0" style="width: 100%; height: 100%" marginheight="0"
                            marginwidth="0" scrolling="" src=""></iframe>
                </div>
            </td>
        </tr>
    </table>
    <!--NewWindow-->
</body>
</html>
