﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>左侧导航</title>
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <!-- 侧边css-->
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <!-- 弹窗css-->
    <link href="css/iziModal.css" rel="stylesheet" type="text/css" />
    <!--<!-- 侧边导航JS-->
    <!-- 弹窗JS-->
    <script src="js/1.11.3-jquery.min.js" type="text/javascript"></script>
    <script src="js/iziModal.min.js" type="text/javascript"></script>
    <!--Init-->
    <script type="text/javascript">
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var method = GetQueryString("method");
        var user = GetQueryString("user");
        var v_user = user;
        var status = "";
        var application = "";
        var urgent = "";
        var project = GetQueryString("project");
        var t = 0;
        var t1 = 0;
    </script>
    <!--Table Value-->
    <script type="text/javascript">
        var data = [
        // ['Checkbox', 'Index', 'Domain', 'Application',"Project", 'PPCR_Num', 'Type', 'Status', 'Urgent', 'Owner', 'Description', 'Last update date', 'Update By', 'Action'],
            ['', '', 'GSC', 'CDD', 'CDD P1', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Jeff', 'Traced'],
            ['', '', 'GSC', 'GSIF', 'GSIF 1.0', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Jeff', 'Traced'],
            ['', '', 'GSC', 'CDD', 'CDD P1', 'GHOXXXXXX', 'Fixed', 'Pending', 'Y', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Jeff', 'Traced'],
            ['', '', 'GSC', 'GSIF', 'GSIF 1.0', 'GHOXXXXXX', 'Fixed', 'Pending', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Jeff', 'Traced'],
            ['', '', 'GSC', 'CDD', 'CDD R4', 'GHOXXXXXX', 'Fixed', 'Approved', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Gunter', 'Traced'],
            ['', '', 'GSC', 'GSIF', 'GSIF 2.0', 'GHOXXXXXX', 'Fixed', 'Approved', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Gunter', 'Traced'],
            ['', '', 'GSC', 'CDD', 'CDD R4', 'GHOXXXXXX', 'Fixed', 'Rejected', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Gunter', 'Traced'],
            ['', '', 'GSC', 'GSIF', 'GSIF 2.0', 'GHOXXXXXX', 'Fixed', 'Rejected', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Gunter', 'Traced'],
            ['', '', 'GSC', 'CDD', 'CDD R5', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Funcky', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Funcky', 'Traced'],
            ['', '', 'GSC', 'CDD', 'CDD R5', 'GHOXXXXXX', 'Fixed', 'Approved', 'N', 'Funcky', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Funcky', 'Traced'],
            ['', '', 'GSC', 'CDD', 'CDD R7', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Jeff', 'Traced'],
            ['', '', 'GSC', 'GSIF', 'GSIF 3.0', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Jeff', 'Traced'],
            ['', '', 'GSC', 'CDD', 'CDD R7', 'GHOXXXXXX', 'Fixed', 'Pending', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Jeff', 'Traced'],
            ['', '', 'GSC', 'GSIF', 'GSIF 3.0', 'GHOXXXXXX', 'Fixed', 'Approved', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Jeff', 'Traced'],
            ['', '', 'GSC', 'CDD', 'CDD R7', 'GHOXXXXXX', 'Fixed', 'Approved', 'N', 'Jeff', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Gunter', 'Traced'],
            ['', '', 'GSC', 'CDD', 'CDD R9', 'GHOXXXXXX', 'Fixed', 'Saved', 'N', 'Funcky', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Funcky', 'Traced'],
            ['', '', 'GSC', 'CDD', 'CDD R9', 'GHOXXXXXX', 'Fixed', 'Approved', 'N', 'Funcky', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Funcky', 'Traced'],
            ['', '', 'GSC', 'CDD', 'CDD R9', 'GHOXXXXXX', 'Fixed', 'Approved', 'N', 'Funcky', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Funcky', 'Traced'],
            ['', '', 'GSC', 'CDD', 'CDD R9', 'GHOXXXXXX', 'Fixed', 'Approved', 'N', 'Funcky', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Funcky', 'Traced'],
            ['', '', 'GSC', 'CDD', 'CDD R9', 'GHOXXXXXX', 'Fixed', 'Approved', 'Y', 'Funcky', 'XXXXXXXXXXXXXXXXXXXX....', '20180430', 'Gunter', 'Traced'],

        ];
    </script>
    <!--Create Table-->
    <script type="text/javascript">
        function creatTable(ppcr_application, ppcr_status, ppcr_urgent, ppcr_project) {
            $("#tbody1").html('');
            /* header*/
            var tableData = "";

            for (var i = 0; i < 20; i++) {
                if (data[i][9] == v_user || v_user == "Gunter") {
                    if (data[i][3] == ppcr_application || ppcr_application == "All") {
                        if (data[i][7] == ppcr_status || ppcr_status == "All") {
                            if (data[i][8] == ppcr_urgent || ppcr_urgent == "All") {
                                if (data[i][4].indexOf(ppcr_project) != -1 || ppcr_project == "") {
                                    t = t + 1
                                    if (t % 2 == 1) {
                                        tableData += "<tr ondblclick=\"getIframe('" + data[i][7] + "','View')\" class='trigger-iframe' style='background-color: #E4E4E4;height: 20px;cursor: pointer;'>";
                                    }
                                    else {
                                        tableData += "<tr ondblclick=\"getIframe('" + data[i][7] + "','View')\" class='trigger-iframe' style='cursor: pointer;'>";
                                    }

                                    for (var j = 0; j < 14; j++) {
                                        if (j == 0) {
                                            tableData += "<td><input id='C" + t + "' type=\"checkbox\" /></td>";
                                        }
                                        else if (j == 1) {
                                            tableData += "<td>" + t + "</td>";
                                        }
                                        else {
                                            if (j == 13) {
                                                if (data[i][7] == "Saved" || data[i][7] == "Pending" || data[i][7] == "Rejected")
                                                    tableData += "<td><a onclick=\"getIframe('" + data[i][7] + "','Edit')\" class='trigger-iframe' style='cursor: pointer;'>Edit</a></td>";
                                                else
                                                    tableData += "<td><a onclick=\"getIframe('" + data[i][7] + "','Traced')\" class='trigger-iframe' style='cursor: pointer;'>" + data[i][j] + "</a></td>";
                                            }
                                            else { tableData += "<td>" + data[i][j] + "</td>"; }
                                        }
                                    }
                                    tableData += "</tr>";
                                }
                            }
                        }
                    }
                }
            }
            $("#tbody1").html(tableData);
            //            t is the amount of record to show
            t1 = t;
            t = 0;
            changeTableStyle()
        }
    </script>
    <!--Button-->
    <script type="text/javascript">
        function btn_select_onclick() {
            status = $("#select_status").val();
            application = $("#select_application").val();
            urgent = $("#select_urgent").val();
            document.getElementById("all").checked = false;
            project = $("#project").val();
            creatTable(application, status, urgent, project);

        }

        function btn_create_onclick() {
            getIframe("", "Create");
        }
    </script>
    <!--Create Iframe -->
    <script type="text/javascript">
        function getIframe(status, action) {
            var url = "";
            if (action == "Traced") {
                url = "PPCR_Map.htm";
            }
            else {
                url = "PPCR_Details.htm?user="
                    + user + "&action=" + action + "&status=" + status;
            }


            $("#modal-iframe").iziModal({
                title: 'iziModal with iframe',
                subtitle: '',
                iconClass: 'icon-settings_system_daydream',
                transitionIn: 'transitionIn',
                transitionOut: 'transitionOut',
                headerColor: '#fff',
                theme: 'light',
                width: 1100,
                overlayClose: true,
                iframe: true,
                iframeHeight: 600,
                iframeURL: url,
                onClosed: function () { $('#modal-iframe').iziModal('destroy'); }
            });


            //$('#modal-iframe').trigger('izi.open', this);
            $('#modal-iframe').iziModal('setTitle', 'PPCR GHOXXXXXX ' + action); //设置模态窗口的子标题。

            $("#modal-iframe").iziModal('open', this)


        }
    </script>
    <!--Choose all -->
    <script type="text/javascript">
        function chooseAll() {
            for (var i = 1; i <= t1; i++) {
                document.getElementById("C" + i + "").checked = document.getElementById("all").checked
            }
        }
    </script>
    <!--window.onload -->
    <script type="text/javascript">
        window.onload = function () {
            application = "All";
            status = "All";
            urgent = "All";
            $("#divmethod").text(method);
            if (method == "My PPCR") {
                $("#select_application").val("All");
                $("#select_status").val("All");
                $("#select_urgent").val("All");
                document.getElementById('lbl_status').style.display = "";
                document.getElementById('select_status').style.display = "";
                document.getElementById('btn_create').style.display = "";
                document.getElementById('btn_download').style.display = "";
                document.getElementById('Button3').style.display = "";
                document.getElementById('Button4').style.display = "none";
                //document.getElementById('Chart_View').style.display = "none";
                v_user = user;
            }
            else {
                $("#select_application").val("All");
                $("#select_status").val("Approved");
                $("#select_urgent").val("All");
                status = "Approved";
                document.getElementById('lbl_status').style.display = "none";
                document.getElementById('select_status').style.display = "none";
                document.getElementById('btn_create').style.display = "none";
                document.getElementById('btn_download').style.display = "";
                document.getElementById('Button3').style.display = "none";
                document.getElementById('Button4').style.display = "none";
                //document.getElementById('Chart_View').style.display = "";
                v_user = "Gunter";

            }
            if (project != "") {
                $("#project").val(project);
            }
            creatTable(application, status, urgent, project);

        }

        //function Chart_View_onclick() {
        //    window.location.href = 'PPCR_List_Chart.htm';


        //}
        function changeTableStyle() {   //修改数据列表样式
            var oldcolor;
            $(".GVtable tr").hover(
                function () {
                    if ($(this).attr("class") != "Hearder_color") {
                        oldcolor = $(this).css('background-color'); $(this).css('background-color', '#BADDE9')
                    }
                },
                function () {
                    if ($(this).attr("class") != "Hearder_color") {
                        $(this).css('background-color', oldcolor)
                    }
                }
            );
        }

    </script>
</head>
<body>
    <div id="background" style="position: absolute; z-index: -1; width: 100%; height: 100%;
        top: 0px; left: 0px;">
        <img src="images/bg_2.jpg" style="width: 100%; height: 100%" />
    </div>
    <div id="modal-iframe" class="iziModal light">
    </div>
    <div id="divmethod" style="margin-left: 20px; margin-right: 20px; margin-top: 10px;
        font-size: 20px; font-weight: 600; color: #E2E2E2">
        PPCR
    </div>
    <div style="margin-left: 20px; margin-right: 20px; opacity: 0.9">
        <table style="width: 100%;">
            <tr class="Hearder_color">
                <td>
                    <div style="float: left; height: 30px; margin: 10px 0px 0px 10px;">
                        <label style="margin-left: 5px">
                            Application:
                        </label>
                        <select id="select_application">
                            <option value="All">== All ==</option>
                            <option value="CDD">CDD</option>
                            <option value="GSIF">GSIF</option>
                            <option value="Core Blanking">Core Blanking</option>
                            <option value="Lending">Lending</option>
                        </select>
                        <label style="margin-left: 5px">
                            Project:
                        </label>
                        <input id="project" type="text" value="" />
                        <label id="lbl_status" style="margin-left: 5px">
                            Status:
                        </label>
                        <select id="select_status">
                            <option value="All">== All ==</option>
                            <option value="Saved">Saved</option>
                            <option value="Pending">Pending</option>
                            <option value="Approved">Approved</option>
                            <option value="Rejected">Rejected</option>
                        </select>
                        <label id="Label1" style="margin-left: 5px">
                            Urgent:
                        </label>
                        <select id="select_urgent">
                            <option value="All">== All ==</option>
                            <option value="Y">Y</option>
                            <option value="N">N</option>
                        </select>
                        <label style="margin-left: 5px">
                            Description
                        </label>
                        <input id="input_description" type="text" />
                        <input id="btn_select" type="button" value="Select" onclick="return btn_select_onclick()" />
                    </div>
                    <div style="float: right; height: 30px; margin: 10px 10px 0px 0px;">
                        <input id="btn_create" type="button" value="Create" onclick="return btn_create_onclick()"
                            class="trigger-iframe" />
                        <input id="btn_download" type="button" value="Download" />
                        <input id="Button3" type="button" value="Upload" />
                        <input id="Button4" type="button" value="Template" />
                        <!--<input id="Chart_View" type="button" value="Chart_View" onclick="return Chart_View_onclick()" />-->
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="GVtable" style="width: 100%; font-size: 12px;" cellpadding="0" cellspacing="0">
                        <tr class="Hearder_color" style="height: 40px">
                            <td>
                                <input id="all" onclick="chooseAll()" type="checkbox" />
                            </td>
                            <td>
                                Index
                            </td>
                            <td>
                                Domain
                            </td>
                            <td>
                                App
                            </td>
                            <td>
                                Project
                            </td>
                            <td>
                                PPCR_Num
                            </td>
                            <td>
                                Type
                            </td>
                            <td>
                                Status
                            </td>
                            <td>
                                Urgent
                            </td>
                            <td>
                                Owner
                            </td>
                            <td>
                                Description
                            </td>
                            <td>
                                Last update date
                            </td>
                            <td>
                                Update By
                            </td>
                            <td>
                                Action
                            </td>
                        </tr>
                        <tbody id="tbody1">
                        </tbody>
                    </table>
                    <div style="font-size: 12px; font-weight: bolder; text-align: center;">
                        <a class="apage">First Page</a> <a class="apage">Previous Page</a> <a style="font-size: 20px;
                            cursor: pointer;">1</a> <a style="font-size: 20px; cursor: pointer;">2</a> <a style="font-size: 20px;
                                cursor: pointer;">3</a> <a class="apage">Next Page</a> <a class="apage">Last Page</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
