﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Highcharts </title>
    <script src="js/1.11.3-jquery.min.js" type="text/javascript"></script>
    <script src="js/highcharts.js" type="text/javascript"></script>
    <!-- 弹窗css-->
    <link href="css/iziModal.css" rel="stylesheet" type="text/css" />
    <!-- 弹窗JS-->
    <script src="js/iziModal.min.js" type="text/javascript"></script>

    <!--Init 全局变量-->
    <script type="text/javascript">
        var regional1 = "";
        var regiona21 = "";
        var regiona22 = "";
        var regiona31 = "";
        var regiona32 = "";
    </script>

    <!--showChart-->
    <script type="text/javascript">
        function showChart() {
            var chart;
            chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container1',
                    type: 'column'
                },
                title: {
                    text: 'Release Status In 2017'
                },
                xAxis: {
                    categories: ['ASP', 'EU', 'MENA', 'USA']
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Total Amount'
                    },
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    }
                },
                legend: {
                    align: 'left',
                    x: 80,
                    verticalAlign: 'top',
                    y: 20,
                    floating: true,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                    borderColor: '#CCC',
                    borderWidth: 1,
                    shadow: false
                },
                tooltip: {
                    formatter: function () {
                        regional1 = this.x;
                        //alert(regional);
                        return '<b>' + this.x + '</b><br/>' +
                        this.series.name + ': ' + this.y + '<br/>' +
                        'Total: ' + this.point.stackTotal;
                    }
                },
                plotOptions: {
                    column: {
                        stacking: 'normal',
                        dataLabels: {
                            enabled: true,
                            color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                        }
                    }
                },
                series: [{
                    name: 'Pending',
                    data: [300, 100, 140, 100],
                    color: 'red'
                }, {
                    name: 'Release',
                    data: [540, 500, 612, 588],
                    color: 'green'
                }
                    ]
            });

        }
    </script>
    <!--showCDDChart-->
    <script type="text/javascript">
        function showCDDChart() {
            var cddchart;
            cddchart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container21',
                    type: 'column'
                },
                title: {
                    text: 'CDD Release Status In 2017'
                },
                xAxis: {
                    categories: ['ASP', 'EU', 'MENA', 'USA']
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Total Amount'
                    },
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    }
                },
                legend: {
                    align: 'left',
                    x: 80,
                    verticalAlign: 'top',
                    y: 20,
                    floating: true,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                    borderColor: '#CCC',
                    borderWidth: 1,
                    shadow: false
                },
                tooltip: {
                    formatter: function () {
                        regional21 = this.x;
                        return '<b>' + this.x + ' CDD'+ '</b><br/>' +
                        this.series.name + ': ' + this.y + '<br/>' +
                        'Total: ' + this.point.stackTotal;
                    }
                },
                plotOptions: {
                    column: {
                        stacking: 'normal',
                        dataLabels: {
                            enabled: true,
                            color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                        }
                    }
                },
                series: [{
                    name: 'Pending',
                    data: [300, 100, 140, 100],
                    color: 'red'
                }, {
                    name: 'Release',
                    data: [540, 500, 612, 588],
                    color: 'green'
                }
                    ]
            });

        }
    </script>
    <!--showGSIFChart-->
    <script type="text/javascript">
        function showGSIFChart() {
            var gsifchart;
            gsifchart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container22',
                    type: 'column'
                },
                title: {
                    text: 'GSIF Release Status In 2017'
                },
                xAxis: {
                    categories: ['ASP', 'EU', 'MENA', 'USA']
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Total Amount'
                    },
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    }
                },
                legend: {
                    align: 'left',
                    x: 80,
                    verticalAlign: 'top',
                    y: 20,
                    floating: true,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                    borderColor: '#CCC',
                    borderWidth: 1,
                    shadow: false
                },
                tooltip: {
                    formatter: function () {
                        regional22 = this.x;
                        return '<b>' + this.x + ' GSIF' + '</b><br/>' +
                        this.series.name + ': ' + this.y + '<br/>' +
                        'Total: ' + this.point.stackTotal;
                    }
                },
                plotOptions: {
                    column: {
                        stacking: 'normal',
                        dataLabels: {
                            enabled: true,
                            color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                        }
                    }
                },
                series: [{
                    name: 'Pending',
                    data: [300, 100, 140, 100],
                    color: 'red'
                }, {
                    name: 'Release',
                    data: [540, 500, 612, 588],
                    color: 'green'
                }
                    ]
            });

        }
    </script>
    <!--showCAMPChart-->
    <script type="text/javascript">
        function showCAMPChart() {
            var campchart;
            campchart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container31',
                    type: 'column'
                },
                title: {
                    text: 'CAMP Release Status In 2017'
                },
                xAxis: {
                    categories: ['ASP', 'EU', 'MENA', 'USA']
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Total Amount'
                    },
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    }
                },
                legend: {
                    align: 'left',
                    x: 80,
                    verticalAlign: 'top',
                    y: 20,
                    floating: true,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                    borderColor: '#CCC',
                    borderWidth: 1,
                    shadow: false
                },
                tooltip: {
                    formatter: function () {
                        regional31 = this.x;
                        return '<b>' + this.x + ' CAMP' + '</b><br/>' +
                        this.series.name + ': ' + this.y + '<br/>' +
                        'Total: ' + this.point.stackTotal;
                    }
                },
                plotOptions: {
                    column: {
                        stacking: 'normal',
                        dataLabels: {
                            enabled: true,
                            color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                        }
                    }
                },
                series: [{
                    name: 'Pending',
                    data: [300, 100, 140, 100],
                    color: 'red'
                }, {
                    name: 'Release',
                    data: [540, 500, 612, 588],
                    color: 'green'
                }
                    ]
            });

        }
    </script>
    <!--showFATCAChart-->
    <script type="text/javascript">
        function showFATCAChart() {
            var facatchart;
            facatchart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container32',
                    type: 'column'
                },
                title: {
                    text: 'FATCA Release Status In 2017'
                },
                xAxis: {
                    categories: ['ASP', 'EU', 'MENA', 'USA']
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Total Amount'
                    },
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    }
                },
                legend: {
                    align: 'left',
                    x: 80,
                    verticalAlign: 'top',
                    y: 20,
                    floating: true,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                    borderColor: '#CCC',
                    borderWidth: 1,
                    shadow: false
                },
                tooltip: {
                    formatter: function () {
                        regional32 = this.x;
                        return '<b>' + this.x + ' FATCA' + '</b><br/>' +
                        this.series.name + ': ' + this.y + '<br/>' +
                        'Total: ' + this.point.stackTotal;
                    }
                },
                plotOptions: {
                    column: {
                        stacking: 'normal',
                        dataLabels: {
                            enabled: true,
                            color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                        }
                    }
                },
                series: [{
                    name: 'Pending',
                    data: [300, 100, 140, 100],
                    color: 'red'
                }, {
                    name: 'Release',
                    data: [540, 500, 612, 588],
                    color: 'green'
                }
                    ]
            });

        }
    </script>

     <!--Bind Click -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#container1").click(function () {
                if (regional1 != "") {
                    //alert("Hello World click");
                    getIframe(regional1,"All");
                    regional1 = "";
                    regional21 = "";
                    regional22 = "";
                    regional31 = "";
                    regional32 = "";
                }
            });
            $("#container21").click(function () {
                if (regional21 != "") {
                    //alert("Hello World click");
                    getIframe(regional21,"CDD");
                    regional1 = "";
                    regional21 = "";
                    regional22 = "";
                    regional31 = "";
                    regional32 = "";
                }
            });
            $("#container22").click(function () {
                if (regional22!= "") {
                    //alert("Hello World click");
                    getIframe(regional22 ,"GSIF");
                    regional1 = "";
                    regional21 = "";
                    regional22 = "";
                    regional31 = "";
                    regional32 = "";
                }
            });
            $("#container31").click(function () {
                if (regional31 != "") {
                    //alert("Hello World click");
                    getIframe(regional31 ,"CAMP");
                    regional1 = "";
                    regional21 = "";
                    regional22 = "";
                    regional31 = "";
                    regional32 = "";
                }
            });
            $("#container32").click(function () {
                if (regional32 != "") {
                    //alert("Hello World click");
                    getIframe(regional32, "FATCA");
                    regional1 = "";
                    regional21 = "";
                    regional22 = "";
                    regional31 = "";
                    regional32 = "";
                }
            });
        })
    </script>

     <!--Create Iframe -->
    <script type="text/javascript">
        function getIframe(rregional,aapp) {
            var url = "";
            url = "Release_Status_Regional.htm?regional="+rregional+ "&app="+aapp;
            $("#modal-iframe").iziModal({
                title: 'iziModal with iframe',
                subtitle: '',
                iconClass: 'icon-settings_system_daydream',
                transitionIn: 'transitionIn',
                transitionOut: 'transitionOut',
                headerColor: '#fff',
                theme: 'light',
                width: 1000,
                overlayClose: true,
                iframe: true,
                iframeHeight: 500,
                iframeURL: url,
                onClosed: function () { $('#modal-iframe').iziModal('destroy'); }
            });


            //$('#modal-iframe').trigger('izi.open', this);
            $('#modal-iframe').iziModal('setTitle', rregional + ' ' +aapp + ' countries implemment status'); //设置模态窗口的子标题。

            $("#modal-iframe").iziModal('open', this)


        }
    </script>

    <!--window.onload-->
    <script type="text/javascript">
        window.onload = function () {
            showChart();
            showCDDChart();
            showGSIFChart();
            showCAMPChart();
            showFATCAChart();

        }
    </script>
</head>
<body>
 <div id="modal-iframe" class="iziModal light">
    </div>
    <div style=" margin-left:50px;margin-right:50px; margin-top:50px; margin-bottom:50px">
    <div style="opacity: 0.85">
        <table style="width: 100%">
            <tr>
                <td style="width: 50%;">
                    <div id="container1" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div style="margin-top: 30px; opacity: 0.85;">
        <table style="width: 100%">
            <tr>
                <td style="width: 50%;padding-right:20px">
                    <div id="container21" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
                <td style="width: 50%;;padding-left:20px">
                    <div id="container22" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div style="margin-top: 30px; opacity: 0.85;">
        <table style="width: 100%">
            <tr>
                <td style="width: 50%;padding-right:20px">
                    <div id="container31" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
                <td style="width: 50%; padding-left:20px">
                    <div id="container32" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </div>
</body>
</html>
