﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Highcharts </title>
    <script src="js/1.11.3-jquery.min.js" type="text/javascript"></script>
    <script src="js/highcharts.js" type="text/javascript"></script>
    <!--Init-->
    <script type="text/javascript">
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

        var regional = GetQueryString("regional");
        var app = GetQueryString("app");
        var xArray;
        var yArrayPending;
        var yArrayRelease;
        
    </script>
    <!--showChart-->
    <script type="text/javascript">
        function showChart(rregional,aapp) {
            var chart;
            chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container',
                    type: 'column'
                },
                title: {
                    text: rregional + ' '+ aapp + ' Release Status In 2017'
                },
                xAxis: {
                    categories: xArray,
                    labels: {
                        rotation: -60,
                        align: 'center',
                        x: -5,
                        y: 30,
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Total Amount'
                    },
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    }
                },
                legend: {
                    align: 'left',
                    x: 80,
                    verticalAlign: 'top',
                    y: -10,
                    floating: true,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                    borderColor: '#CCC',
                    borderWidth: 1,
                    shadow: false
                },
                tooltip: {
                    formatter: function () {
                        regional = this.x;
                        //alert(regional);
                        return '<b>' + this.x + ' ' + aapp+ '</b><br/>' +
                        this.series.name + ': ' + this.y + '<br/>' +
                        'Total: ' + this.point.stackTotal;
                    }
                },
                plotOptions: {
                    column: {
                        stacking: 'normal',
                        dataLabels: {
                            enabled: true,
                            color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                        }
                    }
                },
                series: [{
                    name: 'Pending',
                    data: yArrayPending,
                    color: 'red'
                }, {
                    name: 'Release',
                    data: yArrayRelease,
                    color: 'green'
                }
                    ]
            });

        }
    </script>

    <!--window.onload-->
    <script type="text/javascript">
        function getRegional(rregional) {
            if (rregional == "ASP") {
                xArray = ['Australia', 'Bangladesh', 'Brunel', 'China(AOC)', 'Indonesla',
                    'India', 'Indonesla(BER)', 'Jeresy', 'Japan', 'South Korea', 'Sri Lanka', 'Macau',
                    'Mauritius', 'Malaysia', 'New Zealand', 'Philippines', 'Singapore', 'Thailand', 'Taiwan',
                    'Vietnam'
                    ];
                yArrayPending = [300, 100, 140, 100, 200, 300, 100, 140, 100, 200, 300, 100, 140, 100, 200, 300, 100, 140, 100, 200];
                yArrayRelease = [540, 500, 612, 588, 430, 540, 500, 612, 588, 430, 540, 500, 612, 588, 430, 540, 500, 612, 588, 430];
            }
            if (rregional == "EU") {
                xArray = ['Armenia', 'Switzerland', 'Czech Republic', 'Germany(HIE)', 'Spain',
                    'France(HBFR)', 'France-Plc(Paris)', 'UK Bank', 'Greece', 'Germany(PCC)', 'Ireland', 'Israel',
                    'Italy', 'Luxembourg', 'Malta', 'Belgium', 'Poland', 'Russia', 'Turkey','UK HFC','UK HSBC HQ',
                    'South Afria'
                    ];
                yArrayPending = [300, 100, 140, 100, 200, 300, 100, 140, 100, 200, 300, 100, 140, 100, 200, 300, 100, 140, 100, 200, 300, 100];
                yArrayRelease = [540, 500, 612, 588, 430, 540, 500, 612, 588, 430, 540, 500, 612, 588, 430, 540, 500, 612, 588, 430, 540, 500];
            }
            if (rregional == "MENA") {
                xArray = ['UAE', 'Algeria', 'Egypt', 'Bahrain/Jordan/Kuwait/Oman/Rmallah', 
                    'Bahrain Offshore/Lebanon/Pakistan', 'Qatar', 'Saudi Arabia'
                    ];
                yArrayPending = [300, 100, 140, 100, 200, 300, 100];
                yArrayRelease = [540, 500, 612, 588, 430, 540, 500];
            }
            if (rregional == "USA") {
                xArray = ['Canada', 'Bermuda', 'Bahamas', 'USA(HIE + )',
                    'Cayman Islands', 'Chile'
                    ];
                yArrayPending = [300, 100, 140, 100, 200, 300];
                yArrayRelease = [540, 500, 612, 588, 430, 540];
            }

        }
    </script>

    <!--window.onload-->
    <script type="text/javascript">
        window.onload = function () {
            getRegional(regional);
            showChart(regional,app);
        }
    </script>
</head>
<body>
    <div style="margin-top: 20px; opacity: 0.85">
        <table style="width: 100%">
            <tr>
                <td style="width: 50%; padding-left: 50px; padding-right: 50px">
                    <div id="container" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
