﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <!-- 按钮CSS-->
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/buttons.css" rel="stylesheet" type="text/css" />
    <script src="js/1.11.3-jquery.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var user = GetQueryString("user");
        var action = GetQueryString("action");
        var status = GetQueryString("status");
        var atable1_value = "show";
        var atable2_value = "show";

        var data = [
        ['Src Name', 'Src Type', 'Obj Name', 'Obj Type', 'Obj Status', 'Activ Group', 'Description'],
        ['*****', '*****', '*****', '*****', '*****', '*****', '*****'],
        ['*****', '*****', '*****', '*****', '*****', '*****', '*****'],
        ['*****', '*****', '*****', '*****', '*****', '*****', '*****'],
        ['*****', '*****', '*****', '*****', '*****', '*****', '*****'],
        ['*****', '*****', '*****', '*****', '*****', '*****', '*****'],
        ];

        var data2 = [
        ['Column1', 'Column2', 'Column3', 'Column4', 'Column5', 'Column6', 'Column7'],
        ];


        window.onload = function () {
            creatTable(action);
            init();
            document.getElementById('urgent_n').checked = 'checked';
            document.getElementById('table1_sec3').style.display = "none";
            document.getElementById('table2_sec4').style.display = "none";
            creatTable2();
            document.getElementById('btn_table1').style.display = "none";
            document.getElementById('btn_table2').style.display = "none";
            document.getElementById('btn_table3').style.display = "none";
            document.getElementById('btn_table4').style.display = "none";
        }
        var tableData = ""
        function creatTable(aaction) {
            $("#tbody1").html('');
            /* header*/
            tableData = "<tr class='Hearder_color' style='height: 30px'>";
            for (var j = 0; j < 7; j++) {
                tableData += "<td>" + data[0][j] + "</td>";
            }
            tableData += "</tr>";
            /*Content*/
            for (var i = 1; i < 6; i++) {
                if (i % 2 != 1) {
                    tableData += "<tr style='background-color: #E4E4E4;height: 20px'>";
                }
                else {
                    tableData += "<tr style='height: 20px'>";
                }

                for (var j = 0; j < 7; j++) {
                    if (aaction == "Create") {
                        tableData += "<td> </td>";
                    }
                    else {
                        tableData += "<td>" + data[i][j] + "</td>";
                    }

                }
                tableData += "</tr>";
            }
            $("#tbody1").html(tableData);
        }

        var tableData2 = ""
        function creatTable2() {
            $("#tbody2").html('');
            /* header*/
            tableData2 = "<tr class='Hearder_color' style='height: 30px'>";
            for (var j = 0; j < 7; j++) {
                tableData2 += "<td>" + data2[0][j] + "</td>";
            }
            tableData2 += "</tr>";
            /*Content*/
            for (var i = 1; i < 6; i++) {
                if (i % 2 !=1) {
                    tableData2 += "<tr style='background-color: #E4E4E4;height: 20px'>";
                }
                else {
                    tableData2 += "<tr style='height: 20px'>";
                }

                for (var j = 0; j < 7; j++) {
                    
                        tableData2 += "<td> </td>";
                }
                tableData2 += "</tr>";
            }
            $("#tbody2").html(tableData2);
        }

        function add_columns() {
            tableData2 += "</tr>";
            /*Content*/
            for (var i = 1; i < 6; i++) {
                if (i % 2 == 1) {
                    tableData2 += "<tr style='background-color: #E4E4E4;height: 20px'>";
                }
                else {
                    tableData2 += "<tr style='height: 20px'>";
                }

                for (var j = 0; j < 7; j++) {
                    tableData2 += "<td></td>";
                }
                tableData2 += "</tr>";
            }
            $("#tbody2").html(tableData2);
        }

        function add_row() {
            tableData += "</tr>";
            /*Content*/
            for (var i = 1; i < 6; i++) {
                if (i % 2 == 1) {
                    tableData += "<tr style='background-color: #E4E4E4;height: 20px'>";
                }
                else {
                    tableData += "<tr style='height: 20px'>";
                }

                for (var j = 0; j < 7; j++) {
                    tableData += "<td></td>";
                }
                tableData += "</tr>";
            }
            $("#tbody1").html(tableData);
        }





        function init() {
            document.getElementById('txtowner').value = user;
            if (action == 'View' || action == 'Edit') {
                document.getElementById('txtdomain').value = 'GSC';
                document.getElementById('vercore').checked = 'checked';
                document.getElementById('typfix').checked = 'checked';
                document.getElementById('urgent_n').checked = 'checked';
                document.getElementById('txtstatus').value = status;
                $("#TextArea23").val('XXXXXXXXXX...');
             

            }
            else {
                document.getElementById('txtstatus').value = 'Draf';
            }

            if (action == 'View' || status == "Approved") {
                document.getElementById('btn1').style.display = "None";
                document.getElementById('btn2').style.display = "None";
                document.getElementById('input1').style.display = "None";

            }
        }

        function table1_display() {
            atable1_value = document.getElementById('atable1').innerText;
            if (atable1_value == "show") {
                document.getElementById('table1_sec3').style.display = "";
                document.getElementById('atable1').innerText = "hide";

            }
            else {
                document.getElementById('table1_sec3').style.display = "none";
                document.getElementById('atable1').innerText = "show";
            }
        }

        function table2_display() {
            atable2_value = document.getElementById('atable2').innerText;
            if (atable2_value == "show") {
                document.getElementById('table2_sec4').style.display = "";
                document.getElementById('atable2').innerText = "hide";
                document.getElementById('btn_table1').style.display = "";
                document.getElementById('btn_table2').style.display = "";
                document.getElementById('btn_table3').style.display = "";
                document.getElementById('btn_table4').style.display = "";

            }
            else {
                document.getElementById('table2_sec4').style.display = "none";
                document.getElementById('atable2').innerText = "show";
                document.getElementById('btn_table1').style.display = "none";
                document.getElementById('btn_table2').style.display = "none";
                document.getElementById('btn_table3').style.display = "none";
                document.getElementById('btn_table4').style.display = "none";
            }
        }
    </script>
</head>
<body style="background-color: #cfd8dc;">
    <div style="margin-top: 30px">
        Section1 --- Basic Info
        <div style="border: 1px solid gray; background-color: White;">
            <table class="table2" style="margin-top: 5px; border: none">
                <tr>
                    <td class="td21">
                        Domain:
                    </td>
                    <td class="td22">
                        <input id="txtdomain" type="text" value="" />
                    </td>
                    <td class="td21">
                        Application:
                    </td>
                    <td class="td22">
                        <select>
                            <option value="CDD">CDD</option>
                            <option value="GSIF">GSIF</option>
                            <option value="Core Blanking">Core Blanking</option>
                            <option value="Lending">Lending</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="td21">
                        Version:
                    </td>
                    <td class="td22">
                        <input id="vercore" type="radio" name="version" value="Core" />Core
                        <input id="verreg" type="radio" name="version" value="Regional" />Regional
                    </td>
                    <td class="td21">
                        Type:
                    </td>
                    <td class="td22">
                        <input id="typfix" type="radio" name="type" value="Fixed" />Fixed
                        <input id="typeenh" type="radio" name="type" value="Enhance" />Enhance
                    </td>
                </tr>
                <tr>
                    <td class="td21">
                        Owner:
                    </td>
                    <td class="td22">
                        <input id="txtowner" type="text" value="" readonly="readonly" />
                    </td>
                    <td class="td21">
                        Status:
                    </td>
                    <td class="td22">
                        <input id="txtstatus" type="text" value="" readonly="readonly" />
                    </td>
                </tr>
                <tr>
                    <td class="td21">
                        Urgent:
                    </td>
                    <td class="td22">
                        <input id="urgent_y" type="radio" name="version" value="Y" />Y
                        <input id="urgent_n" type="radio" name="version" value="N" />N
                    </td>
                    <td class="td21">
                        description:
                    </td>
                    <td class="td22">
                        <textarea id="TextArea1" rows="2"></textarea>
                    </td>
                </tr>
            </table>
            
        </div>
    </div>
    <div style="margin-top: 30px;">
        <div style="float: left; margin-bottom: 5px">
            Section2 --- Obj List
        </div>
        <div style="float: right; margin-bottom: 5px">
            <input id="input1" onclick="add_row()" type="button" value="Add_row" />
            <input id="Button1" type="button" value="Upload" />
            <input id="Button5" type="button" value="Download" />
            <input id="Button6" type="button" value="Template" />
        </div>
        <table class="GVtable" style="width: 100%; margin-top: 5px; font-size: 12px;" cellpadding="0"
            cellspacing="0" border="1">
            <tbody id="tbody1">
            </tbody>
        </table>
    </div>
    <div style="margin-top: 30px">
        <div style="margin-bottom: 5px">
            Section3 --- Release Instruction <a id="atable1" onclick="table1_display()" style="font-size: 10px;
                cursor: pointer;">show</a>
        </div>
        <table id="table1_sec3" class="GVtable" style="width: 100%; margin-top: 5px; font-size: 12px;"
            cellpadding="0" cellspacing="0" border="1">
            <tr class="Hearder_color" style="height: 30px">
                <td class="td31">
                    step
                </td>
                <td class="td32">
                    step description
                </td>
                <td>
                    Release details
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td class="style1">
                    <textarea id="TextArea2" cols="30" rows="3" readonly="readonly" style="border: none">Releasesourceasapplicable.Syncharonize Local to core if any.</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td class="style1">
                    <textarea id="TextArea3" cols="30" rows="3" readonly="readonly" style="border: none">Delet existing Logica file( provide a list where is appropriate).</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td class="style1">
                    <textarea id="TextArea4" cols="30" rows="3" readonly="readonly" style="border: none">Bakcup existing Physical files to be replace( provide a list where is appropriate)..</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td class="style1">
                    <textarea id="TextArea5" cols="30" rows="3" readonly="readonly" style="border: none">Delete Physical files to be replace( provide a list where is appropriate).</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td class="style1">
                    <textarea id="TextArea6" cols="30" rows="3" readonly="readonly" style="border: none">Create new/existing physical files;Journal as indicated</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td class="style1">
                    <textarea id="TextArea7" cols="30" rows="4" readonly="readonly" style="border: none">Copy data from backup to new files:(use FMTOPF(*MAP *DROP))( provide a list where is appropriate)</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td class="style1">
                    <textarea id="TextArea8" cols="30" rows="3" readonly="readonly" style="border: none">Use CRTDUPOBJ to create version file</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td class="style1">
                    <textarea id="TextArea9" cols="30" rows="3" readonly="readonly" style="border: none">Create/Copy Dataareas as indicated( provide a list where is appropriate).</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    9
                </td>
                <td class="style1">
                    <textarea id="TextArea10" cols="30" rows="3" readonly="readonly" style="border: none">Create New or existing logical file( provide a list where is appropriate).</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    10
                </td>
                <td class="style1">
                    <textarea id="TextArea11" cols="30" rows="3" readonly="readonly" style="border: none">Create  Display/Printer files.</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    11
                </td>
                <td class="style1">
                    <textarea id="TextArea12" cols="30" rows="3" readonly="readonly" style="border: none">Create/update object(Module/Program/Service Program)</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    12
                </td>
                <td class="style1">
                    <textarea id="TextArea13" cols="30" rows="3" readonly="readonly" style="border: none">Recompilation of other Service Program dueto this release</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    13
                </td>
                <td class="style1">
                    <textarea id="TextArea14" cols="30" rows="3" readonly="readonly" style="border: none">Due to Dbase change,recompile objects( provide a list where is appropriate)</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    14
                </td>
                <td class="style1">
                    <textarea id="TextArea15" cols="30" rows="3" readonly="readonly" style="border: none">Copy/Create other Objects specific to this release( provide a list where is appropriate)</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    15
                </td>
                <td class="style1">
                    <textarea id="TextArea16" cols="30" rows="3" readonly="readonly" style="border: none">Perform Conversion or special program run special to this release</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    16
                </td>
                <td class="style1">
                    <textarea id="TextArea17" cols="30" rows="3" readonly="readonly" style="border: none">Perform  maintenance of control files as per attached forms</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    17
                </td>
                <td class="style1">
                    <textarea id="TextArea18" cols="30" rows="3" readonly="readonly" style="border: none">Instruct Users to perform maintenance or other tasks specific to this release</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    18
                </td>
                <td class="style1">
                    <textarea id="TextArea19" cols="30" rows="3" readonly="readonly" style="border: none">Invoke file-transfer and ensure that UBT sync is performed</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    19
                </td>
                <td class="style1">
                    <textarea id="TextArea20" cols="30" rows="5" readonly="readonly" style="border: none">Amend the "@ Copright HSBC Holdingplc XXXX-yyyy.ALL RIGHTS RESERVED" statements of all program source involed in this PPCR</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    20
                </td>
                <td class="style1">
                    <textarea id="TextArea21" cols="30" rows="5" readonly="readonly" style="border: none">Additional tasks:For example,any existing application subsystem or online jobs are needed to bring down/up before and after this release</textarea>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    21
                </td>
                <td class="style1">
                    <textarea id="TextArea22" cols="30" rows="3" readonly="readonly" style="border: none">Release is complete</textarea>
                </td>
                <td>
                </td>
            </tr>
        </table>
    </div>
    <div style="margin-top: 30px;">
        <div style="float: left; margin-bottom: 5px">
            Section4 --- MIC & Data_Dic <a id="atable2" onclick="table2_display()" style="font-size: 10px;
                cursor: pointer;">show</a>
        </div>
        <div style="float: right; margin-bottom: 5px">
            <input id="btn_table1" onclick="add_columns()" type="button" value="Add_row" />
            <input id="btn_table2" type="button" value="Upload" />
            <input id="btn_table3" type="button" value="Download" />
            <input id="btn_table4" type="button" value="Template" />
        </div>
        <table id="table2_sec4"" class="GVtable" style="width: 100%; margin-top: 5px; font-size: 12px;" cellpadding="0"
            cellspacing="0" border="1">
            <tbody id="tbody2">
            </tbody>
        </table>
    </div>
    <div class="box bg-1">
        <button id="btn1" class="button button--antiman button--round-l button--text-medium">
            <i class="button__icon icon icon-plus"></i><span>Save</span></button>
        <button id="btn2" class="button button--antiman button--round-l button--text-medium">
            <i class="button__icon icon icon-plus"></i><span>Submit</span></button>
    </div>
</body>
</html>
