﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Highcharts</title>
    <script src="js/1.11.3-jquery.min.js" type="text/javascript"></script>
    <script src="js/highcharts.js" type="text/javascript"></script>
    <!--showChart()-->
    <script type="text/javascript">
        function showChart(rregional, aapp) {
            var chart;
            chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container1',
                    type: 'column'
                },
                title: {
                    text: 'Monthly Approved PPCR In 2017'
                },
                xAxis: {
                    categories: [
                    'Jan',
                    'Feb',
                    'Mar',
                    'Apr',
                    'May',
                    'Jun',
                    'Jul',
                    'Aug',
                    'Sep',
                    'Oct',
                    'Nov',
                    'Dec'
                    ]

                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Total Amount'
                    },
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    }
                },
                legend: {
                    align: 'left',
                    x: 80,
                    verticalAlign: 'top',
                    y: 30,
                    floating: true,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                    borderColor: '#CCC',
                    borderWidth: 1,
                    shadow: false
                },
                tooltip: {
                    formatter: function () {
                        regional = this.x;
                        //alert(regional);
                        return '<b>' + this.x + ' ' + aapp + '</b><br/>' +
                        this.series.name + ': ' + this.y + '<br/>' +
                        'Total: ' + this.point.stackTotal;
                    }
                },
                plotOptions: {
                    column: {
                        stacking: 'normal',
                        dataLabels: {
                            enabled: true,
                            color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                        }
                    }
                },
                series: [
                {
                    name: 'CDD',
                    data: [300, 100, 140, 100, 200, 300, 100, 140, 100, 200, 300, 100],
                    color: '#33CCFF'
                },
                {
                    name: 'GSIF',
                    data: [100, 140, 100, 200, 300, 100, 140, 100, 200, 300, 100, 300],
                    color: '#33CC33'
                },
                {
                    name: 'CAMP',
                    data: [300, 100, 140, 100, 200, 300, 100, 140, 100, 200, 300, 100],
                    color: '#FF3300'
                },
                {
                    name: 'FATCA',
                    data: [100, 140, 100, 200, 300, 100, 140, 100, 200, 300, 100, 300],
                    color: '#CC66FF'
                }
                    ]
            });

        }
    </script>

    <!--showAllChart()-->
    <script type="text/javascript">
        function showPieChart() {
            var chart;
            chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container2',
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false,
                    button: 'display'

                },
                title: {
                    text: 'Approved PPCR Of Application In 2017'
                },
                tooltip: {
                    pointFormat: '{series.name}: <b>{point.percentage}%</b>',
                    percentageDecimals: 1
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            color: '#000000',
                            connectorColor: '#000000',
                            formatter: function () {
                                return '<b>' + this.point.name + '</b>: ' + 20 * parseFloat(this.percentage);
                            }
                        }
                    }
                },
                series: [{
                    type: 'pie',
                    name: 'has',
                    data: [
                        {
                            name: 'CDD',
                            y: 22,
                            sliced: false,
                            selected: false,
                            color: '#33CCFF'
                        },
                        {
                            name: 'GSIF',
                            y: 38,
                            sliced: false,
                            selected: false,
                            color: '#33CC33'
                        },
                        {
                            name: 'CAMP',
                            y: 25,
                            sliced: false,
                            selected: false,
                            color: '#FF3300'
                        },
                        {
                            name: 'FACAT',
                            y: 15,
                            sliced: false,
                            selected: false,
                            color: '#CC66FF'
                        },

                    ]
                }]
            });
        }
    </script>
    <!--window.onload-->
    <script type="text/javascript">
        window.onload = function () {
            showChart();
            showPieChart()
        }
    </script>
</head>
<body>
    <div style="margin-top: 20px; opacity: 0.85">
        <table style="width: 100%">
            <tr>
                <td style="width: 50%; padding-left: 50px; padding-right: 50px">
                    <div id="container1" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div style="margin-top: 20px; opacity: 0.85">
        <table style="width: 100%">
            <tr>
                <td style="width: 50%; padding-left: 50px; padding-right: 50px">
                    <div id="container2" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
