﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>PPCR Management</title>
    <link href="css/nav.css" rel="stylesheet" type="text/css">
    <link href="fonts/iconfont.css" rel="stylesheet" type="text/css" />
    <script src="js/1.11.3-jquery.min.js" type="text/javascript"></script>
    <!--<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>-->
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript">
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var user = GetQueryString("user");
        var v_user = user;
        var method = "My PPCR";


        window.onload = function () {
            //document.getElementById("ppcr_summary").onclick();
            //document.getElementById("ppcr_summary").style.backgroundColor = "#317eb4"
            //            $("#iframeId").attr("src", "PPCR_List_Table.htm?user=" + v_user + "&method=" + method);
            //$("#iframeId").attr("src", "PPCR_List_Chart.htm");

        }


        function v_my_ppcr() {
            method = "My PPCR";
            $("#iframeId").attr("src", "PPCR_List_Table.htm?user=" + v_user + "&method=" + method + "&project=" + " ");

        }
        function v_my_project() {
            method = "My Project";
            $("#iframeId").attr("src", "Project_Table.htm?user=" + v_user + "&method=" + method);

        }

        function v_ppcr_library() {
            method = "PPCR List";
            $("#iframeId").attr("src", "PPCR_List_Table.htm?user=" + v_user + "&method=" + method + "&project=" + " ");
        }
        function v_project_library() {
            method = "Project Library";
            $("#iframeId").attr("src", "Project_Table.htm?user=" + v_user + "&method=" + method);
        }

        function v_release_status() {
            $("#iframeId").attr("src", "Release_Status.htm");
        }
        function v_development_status() {
            $("#iframeId").attr("src", "Development_Status.htm");
        }
    </script>
</head>
<body style="background: none">
    <div id="modal-iframe" class="iziModal light">
    </div>
    <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
        <tr>
            <td style="width: 160px; vertical-align: top">
                <div class="nav">
                    <!--<div class="nav-top">
                        <div id="mini" style="border-bottom: 1px solid rgba(255,255,255,.1)">
                            <img src="images/mini.png"></div>
                    </div>-->
                    <div class="nav-top">
                        <!--<div id="mini">-->
                        <div>
                            <div style="padding-top: 10px; padding-bottom: 10px; text-align: center; border-bottom: 1px solid rgba(255,255,255,.1)">
                                <img src="images/logo2.png" style="width: 120px" />
                            </div>
                            <div style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; color: White">
                                <img src="images/jeff1.jpg" style="width: 120px; height: 120px;" />
                                <div style="padding-top: 10px">
                                    Welcome!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i onclick="javascript:window.location.href='login.htm'" class="my-icon nav-icon icon_0" style="cursor: pointer;"></i></div>
                                <div>
                                    Jeff J H ZHANG</div>
                            </div>
                        </div>
                        <ul>
                            <li class="nav-item"><a href="javascript:;"><i class="my-icon nav-icon icon_1"></i><span>
                                Library</span><i class="my-icon nav-more"></i></a>
                                <ul>
                                    <li><a href="javascript:v_ppcr_library()"><span>PPCR</span></a></li>
                                    <li><a href="javascript:v_project_library()"><span>Project</span></a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>
                                WorkSpac</span><i class="my-icon nav-more"></i></a>
                                <ul>
                                    <li><a href="javascript:v_my_ppcr()"><span>PPCR</span></a></li>
                                    <li><a href="javascript:v_my_project()"><span>Project</span></a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="javascript:;"><i class="my-icon nav-icon icon_3"></i><span>
                                Dashboard</span><i class="my-icon nav-more"></i></a>
                                <ul>
                                    <li><a href="javascript:v_development_status()"><span>Development</span></a></li>
                                    <li><a href="javascript:v_release_status()"><span>Release</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
            </td>
            <td style="vertical-align: top;">
                <div id="background" style="position: absolute; z-index: -1; width: 100%; height: 100%;
                    top: 0px; left: 0px;">
                    <img src="images/bg_2.jpg" style="width: 100%; height: 100%" />
                </div>
                <div style="width: 100%; height: 100%">
                    <iframe id="iframeId" frameborder="0" style="width: 100%; height: 100%" marginheight="0"
                        marginwidth="0" scrolling="" src=""></iframe>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
