﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <script src="js/1.11.3-jquery.min.js" type="text/javascript"></script>
    <script src="js/highcharts.js" type="text/javascript"></script>
    <!--showpiechart()-->
    <script type="text/javascript">
        function showpiechart() {
            var piedomain;
            piedomain = new Highcharts.Chart({
                chart: {
                    renderTo: 'container11',
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false,
                    button: 'display'

                },
                title: {
                    text: 'Domain of PPCR in 2017'
                },
                tooltip: {
                    pointFormat: '{series.name}: <b>{point.percentage}%</b>',
                    percentageDecimals: 1
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            color: '#000000',
                            connectorColor: '#000000',
                            formatter: function () {
                                return '<b>' + this.point.name + '</b>: ' + this.percentage + ' %';
                            }
                        }
                    }
                },
                series: [{
                    type: 'pie',
                    name: 'has',
                    data: [
                        {
                            name: 'GSC',
                            y: 22,
                            sliced: false,
                            selected: false,
                            color: '#FF3300'
                        },
                        {
                            name: 'HCI',
                            y: 38,
                            sliced: false,
                            selected: false,
                            color: 'yellow'
                        },
                        {
                            name: 'PCI',
                            y: 25,
                            sliced: false,
                            selected: false,
                            color: '#FF0066'
                        },
                        {
                            name: 'HLRF',
                            y: 15,
                            sliced: false,
                            selected: false,
                            color: '#CC66FF'
                        },

                    ]
                }]
            });
            //        qwe
            var pieapplication;
            pieapplication = new Highcharts.Chart({
                chart: {
                    renderTo: 'container12',
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false,
                    button: 'display'
                },
                title: {
                    text: 'Application of PPCR in 2017 '
                },
                tooltip: {
                    pointFormat: '{series.name}: <b>{point.percentage}%</b>',
                    percentageDecimals: 1
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            color: '#000000',
                            connectorColor: '#000000',
                            formatter: function () {
                                return '<b>' + this.point.name + '</b>: ' + this.percentage + ' %';
                            }
                        }
                    }
                },
                series: [{
                    type: 'pie',
                    name: 'has',
                    data: [
                        {
                            name: 'CDD',
                            y: 25,
                            sliced: false,
                            selected: false,
                            color: '#FF3300'
                        },
                        {
                            name: 'GSIF',
                            y: 25,
                            sliced: false,
                            selected: false,
                            color: '#33CCFF'
                        },
                        {
                            name: 'CAMP',
                            y: 20,
                            sliced: false,
                            selected: false,
                            color: '#33CC33'
                        },
                        {
                            name: 'Sanction',
                            y: 10,
                            sliced: false,
                            selected: false,
                            color: '#3366CC'
                        },
                        {
                            name: 'FATCA',
                            y: 20,
                            sliced: false,
                            selected: false,
                            color: '#6600FF'
                        },

                    ]
                }]
            });
            //                ***********

        };

        function showcolumnchart() {
            var columndomain;
            columndomain = new Highcharts.Chart({
                chart: {
                    renderTo: 'container21',
                    type: 'column',
                    margin: [50, 50, 100, 80]
                },
                title: {
                    text: 'Domain of PPCR in 2017'
                },
                xAxis: {
                    categories: [
                        'HCI',
                        'HLRF',
                        'GSC',
                        'PCI'
                    ],
                    labels: {
                        rotation: 0,
                        align: 'center',
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Amount of PPCR'
                    }
                },
                legend: {
                    enabled: false
                },
                tooltip: {
                    formatter: function () {
                        return '<b>' + this.x + '</b><br/>' +
                            'has ' + Highcharts.numberFormat(this.y, 0) +
                            ' PPCR';
                    }
                },
                series: [{
                    name: 'Population',
                    data: [380, 150, 220, 250],
                    dataLabels: {
                        enabled: true,
                        rotation: 0,
                        color: '#FFFFFF',
                        align: 'center',
                        x: 4,
                        y: 10,
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }
                }]
            });
            //            qweqwe
            var columnapplication;
            columnapplication = new Highcharts.Chart({
                chart: {
                    renderTo: 'container22',
                    type: 'column',
                    margin: [50, 50, 100, 80]
                },
                title: {
                    text: 'Application of PPCR in 2017'
                },
                xAxis: {
                    categories: [
                        'CAMP',
                        'CDD',
                        'FACAT',
                        'GSIF',
                        'Sanction'
                    ],
                    labels: {
                        rotation: 0,
                        align: 'center',
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Amount of PPCR'
                    }
                },
                legend: {
                    enabled: false
                },
                tooltip: {
                    formatter: function () {
                        return '<b>' + this.x + '</b><br/>' +
                            'has ' + Highcharts.numberFormat(this.y, 0) +
                            ' PPCR';
                    }
                },
                series: [{
                    name: 'Population',
                    data: [200, 250, 200, 250, 100],
                    dataLabels: {
                        enabled: true,
                        rotation: 0,
                        color: '#FFFFFF',
                        align: 'center',
                        x: 4,
                        y: 10,
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }
                }]
            });

        };

        function showlinechart() {
            var chart;
            chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container',
                    type: 'line'
                },
                title: {
                    text: 'Monthly Approved PPCR in 2017'
                },
                subtitle: {
                    text: 'Source: HUB'
                },
                xAxis: {
                    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
                },
                yAxis: {
                    title: {
                        text: 'PPCR Amonut'
                    }
                },
                tooltip: {
                    enabled: false,
                    formatter: function () {
                        return '<b>' + this.series.name + '</b><br/>' +
                            this.x + ': ' + this.y + '°C';
                    }
                },
                plotOptions: {
                    line: {
                        dataLabels: {
                            enabled: true
                        },
                        enableMouseTracking: false
                    }
                },
                series: [
                    {
                        name: 'HCI',
                        data: [70, 80, 95, 145, 184, 215, 252, 265, 233, 183, 139, 96]
                    },
                    {
                        name: 'HLRF',
                        data: [39, 42, 57, 85, 119, 152, 170, 166, 142, 103, 66, 48]
                    },
                    {
                        name: 'GSC',
                        data: [80, 100, 150, 130, 170, 150, 170, 180, 100, 120, 150, 200],
                        color:'green'
                    },
                    {
                        name: 'PCI',
                        data: [120, 130, 160, 170, 130, 100, 130, 120, 150, 180, 200, 150],
                        color: 'yellow'
                    },
                    {
                        name: 'Total',
                        data: [309, 352, 462, 630, 603, 617, 722, 731, 625, 586, 555, 494],
                        color: 'Red'
                    },
                ]
            });
        }
    </script>
    <!--window.onload-->
    <script type="text/javascript">
        window.onload = function () {
            showpiechart();
            showcolumnchart();
            showlinechart();
            document.getElementById('divcolumn').style.display = "";
            document.getElementById('divpie').style.display = "";
            $("#Pie_Chart").css({ "background-color": "#B0C4DE" });

        }
    </script>
    <!--buttion-->
    <script type="text/javascript">
        function Pie_Chart_onclick() {
            document.getElementById('divcolumn').style.display = "";
            document.getElementById('divpie').style.display = "none";
            $("#Pie_Chart").css({ "background-color": "#B0C4DE" });
            $("#Column_Chart").css({ "background": "none" });

        }

        function Column_Chart_onclick() {
            document.getElementById('divcolumn').style.display = "none";
            document.getElementById('divpie').style.display = "";
            $("#Pie_Chart").css({ "background": "none" });
            $("#Column_Chart").css({ "background-color": "#B0C4DE" });

        }


    </script>
</head>
<body style="">
    <div style="margin-top: 10px;display:none ">
        <input id="Pie_Chart" type="button" value="Pie_Chart" style="border-style: dashed;
            background: none; margin-left: 20px" onclick="return Pie_Chart_onclick()" />
        <input id="Column_Chart" type="button" value="Column_Chart" style="border-style: dashed;
            background: none; margin-left: 20px" onclick="return Column_Chart_onclick()" />

    </div>
    <div id="divline" style="margin-top: 20px; margin-bottom:50px;opacity: 0.85">
        <table style="width: 100%">
            <tr>
                <td style="width: 50%; padding-left:50px;padding-right:50px">
                    <div id="container" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>

            </tr>
        </table>
    </div>
    <div id="divcolumn" style="margin-top: 20px; opacity: 0.85;">
        <table style="width: 100%">
            <tr>
                <td style="width: 50%; padding-left:50px">
                    <div id="container21" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
                <td style="width: 50%; padding-left:50px; padding-right:50px">
                    <div id="container22" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="divpie" style="margin-top: 20px;opacity: 0.85">
        <table style="width: 100%">
            <tr>
                <td style="width: 50%; padding-left:50px">
                    <div id="container11" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
                <td style="width: 50%; padding-left:50px; padding-right:50px">
                    <div id="container12" style="min-width: 400px; height: 400px; margin: 0 auto">
                    </div>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>
