﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <!-- 按钮CSS-->
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/buttons.css" rel="stylesheet" type="text/css" />
    <script src="js/1.11.3-jquery.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var user = GetQueryString("user");
        var action = GetQueryString("action");
        var status = GetQueryString("status");
        var atable1_value = "show";
        var atable2_value = "show";

        var data = [
        ['Src Name', 'Src Type', 'Obj Name', 'Obj Type', 'Obj Status', 'Activ Group', 'Description'],
        ['*****', '*****', '*****', '*****', '*****', '*****', '*****'],
        ['*****', '*****', '*****', '*****', '*****', '*****', '*****'],
        ['*****', '*****', '*****', '*****', '*****', '*****', '*****'],
        ['*****', '*****', '*****', '*****', '*****', '*****', '*****'],
        ['*****', '*****', '*****', '*****', '*****', '*****', '*****'],
        ];

        var data2 = [
        ['Column1', 'Column2', 'Column3', 'Column4', 'Column5', 'Column6', 'Column7'],
        ];


        window.onload = function () {
            creatTable(action);
            init();
            creatTable2();

        }
        var tableData = ""
        function creatTable(aaction) {
            $("#tbody1").html('');
            /* header*/
            tableData = "<tr class='Hearder_color' style='height: 30px'>";
            for (var j = 0; j < 7; j++) {
                tableData += "<td>" + data[0][j] + "</td>";
            }
            tableData += "</tr>";
            /*Content*/
            for (var i = 1; i < 6; i++) {
                if (i % 2 != 1) {
                    tableData += "<tr style='background-color: #E4E4E4;height: 20px'>";
                }
                else {
                    tableData += "<tr style='height: 20px'>";
                }

                for (var j = 0; j < 7; j++) {
                    if (aaction == "Create") {
                        tableData += "<td> </td>";
                    }
                    else {
                        tableData += "<td>" + data[i][j] + "</td>";
                    }

                }
                tableData += "</tr>";
            }
            $("#tbody1").html(tableData);
        }

        var tableData2 = ""
        function creatTable2() {
            $("#tbody2").html('');
            /* header*/
            tableData2 = "<tr class='Hearder_color' style='height: 30px'>";
            for (var j = 0; j < 7; j++) {
                tableData2 += "<td>" + data2[0][j] + "</td>";
            }
            tableData2 += "</tr>";
            /*Content*/
            for (var i = 1; i < 6; i++) {
                if (i % 2 != 1) {
                    tableData2 += "<tr style='background-color: #E4E4E4;height: 20px'>";
                }
                else {
                    tableData2 += "<tr style='height: 20px'>";
                }

                for (var j = 0; j < 7; j++) {

                    tableData2 += "<td> </td>";
                }
                tableData2 += "</tr>";
            }
            $("#tbody2").html(tableData2);
        }

        function add_columns() {
            tableData2 += "</tr>";
            /*Content*/
            for (var i = 1; i < 6; i++) {
                if (i % 2 == 1) {
                    tableData2 += "<tr style='background-color: #E4E4E4;height: 20px'>";
                }
                else {
                    tableData2 += "<tr style='height: 20px'>";
                }

                for (var j = 0; j < 7; j++) {
                    tableData2 += "<td></td>";
                }
                tableData2 += "</tr>";
            }
            $("#tbody2").html(tableData2);
        }

        function add_row() {
            tableData += "</tr>";
            /*Content*/
            for (var i = 1; i < 6; i++) {
                if (i % 2 == 1) {
                    tableData += "<tr style='background-color: #E4E4E4;height: 20px'>";
                }
                else {
                    tableData += "<tr style='height: 20px'>";
                }

                for (var j = 0; j < 7; j++) {
                    tableData += "<td></td>";
                }
                tableData += "</tr>";
            }
            $("#tbody1").html(tableData);
        }





        function init() {
            document.getElementById('txtowner').value = user;
            if (action == 'View' || action == 'Edit') {
                document.getElementById('txtdomain').value = 'GSC';
                document.getElementById('vercore').checked = 'checked';
                document.getElementById('typfix').checked = 'checked';
                document.getElementById('urgent_n').checked = 'checked';
                document.getElementById('txtstatus').value = status;
                $("#TextArea23").val('XXXXXXXXXX...');


            }
            else {
                document.getElementById('txtstatus').value = 'Draf';
            }

            if (action == 'View' || status == "Approved") {
                document.getElementById('btn1').style.display = "None";
                document.getElementById('btn2').style.display = "None";
                document.getElementById('input1').style.display = "None";

            }
        }

        function table1_display() {
            atable1_value = document.getElementById('atable1').innerText;
            if (atable1_value == "show") {
                document.getElementById('table1_sec3').style.display = "";
                document.getElementById('atable1').innerText = "hide";

            }
            else {
                document.getElementById('table1_sec3').style.display = "none";
                document.getElementById('atable1').innerText = "show";
            }
        }

        function table2_display() {
            atable2_value = document.getElementById('atable2').innerText;
            if (atable2_value == "show") {
                document.getElementById('table2_sec4').style.display = "";
                document.getElementById('atable2').innerText = "hide";
                document.getElementById('btn_table1').style.display = "";
                document.getElementById('btn_table2').style.display = "";
                document.getElementById('btn_table3').style.display = "";
                document.getElementById('btn_table4').style.display = "";

            }
            else {
                document.getElementById('table2_sec4').style.display = "none";
                document.getElementById('atable2').innerText = "show";
                document.getElementById('btn_table1').style.display = "none";
                document.getElementById('btn_table2').style.display = "none";
                document.getElementById('btn_table3').style.display = "none";
                document.getElementById('btn_table4').style.display = "none";
            }
        }
    </script>
</head>
<body style="background-color: #cfd8dc;">
    <div style="margin-top: 30px">
        Section1 --- Basic Info
        <div style="border: 1px solid gray; background-color: White;">
            <table class="table2" style="margin-top: 5px; border: none">
                <tr>
                    <td class="td21">
                        Creater:
                    </td>
                    <td class="td22">
                        <input id="txtowner" type="text" value="" readonly="readonly" />
                    </td>
                    <td class="td21">
                        Status:
                    </td>
                    <td class="td22">
                        <input id="txtstatus" type="text" value="" readonly="readonly" />
                    </td>
                </tr>
                <tr>
                    <td class="td21">
                        Domain:
                    </td>
                    <td class="td22">
                        <input id="txtdomain" type="text" value="" />
                    </td>
                    <td class="td21">
                        Application:
                    </td>
                    <td class="td22">
                        <select>
                            <option value="CDD">CDD</option>
                            <option value="GSIF">GSIF</option>
                            <option value="Core Blanking">Core Blanking</option>
                            <option value="Lending">Lending</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="td21">
                        Project Name:
                    </td>
                    <td class="td22">
                        <input id="project" type="text" value="" />
                    </td>
                    <td class="td21">
                        Leader:
                    </td>
                    <td class="td22">
                        <input id="Text1" type="text" value="" />
                    </td>
                </tr>
                <tr>
                    <td class="td21">
                        description:
                    </td>
                    <td class="td22">
                        <textarea id="TextArea1" rows="2"></textarea>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="box bg-1">
        <button id="btn1" class="button button--antiman button--round-l button--text-medium">
            <i class="button__icon icon icon-plus"></i><span>Save</span></button>
        <button id="btn2" class="button button--antiman button--round-l button--text-medium">
            <i class="button__icon icon icon-plus"></i><span>Submit</span></button>
    </div>
</body>
</html>
